@font-face {
	src: url("../fonts/Roboto-Medium.woff2"), url("../fonts/Roboto-Medium.woff");
	font-family: "Roboto";
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	src: url("../fonts/Roboto-Light.woff2"), url("../fonts/Roboto-Light.woff");
	font-family: "Roboto";
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}

@font-face {
	src: url("../fonts/Roboto-Bold.woff2"), url("../fonts/Roboto-Bold.woff");
	font-family: "Roboto";
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}

@font-face {
	src: url("../fonts/Roboto-Regular.woff2"), url("../fonts/Roboto-Regular.woff");
	font-family: "Roboto";
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face {
	src: url("../fonts/Roboto-Black.woff2"), url("../fonts/Roboto-Black.woff");
	font-family: "Roboto";
	font-weight: 900;
	font-style: normal;
	font-display: swap;
}

