<!DOCTYPE html>
<!-- for dark mode add class "dark" -->
<html lang="en" class="h-full w-full">
	<head>
		@@include('html/components/_head.html', {title: "Error 404: Page not found"})
	</head>

	<body class="relative h-full w-full overflow-clip bg-white dark:bg-black">
		<div class="container h-full px-[4.375rem] py-[3.125rem] md:p-[2rem]">
			<header class="flex items-center">
				<div class="duration-300 ease-out">
					<svg class="h-[65px] w-[90px] md:h-auto md:w-[50px]" class="duration-300 ease-out" width="53" height="39" viewBox="0 0 53 39" fill="none" xmlns="http://www.w3.org/2000/svg">
						<line class="dark:stroke-white" x1="22.2832" y1="2" x2="9.63288" y2="2" stroke="black" stroke-width="2" />
						<line class="dark:stroke-white" x1="19.1206" y1="7.58826" x2="6.47028" y2="7.58826" stroke="black" stroke-width="2" />
						<line class="dark:stroke-white" x1="15.958" y1="13.1764" x2="3.30769" y2="13.1764" stroke="black" stroke-width="2" />
						<path class="dark:stroke-white" d="M26.5 1.55872H32.8252" stroke="black" stroke-width="2" />
						<path class="dark:stroke-white" d="M32.2544 1.89478L42.7963 27.6007" stroke="black" stroke-width="2" />
						<path class="dark:stroke-white" d="M37.042 13.2939L24.3916 28.3822" stroke="black" stroke-width="2" />
						<path class="dark:stroke-white" d="M24.7915 28.3823L9.63223 28.3823" stroke="black" stroke-width="2" />
						<line class="dark:stroke-white" y1="-1" x2="20.1212" y2="-1" transform="matrix(0.628707 -0.777642 0.740071 0.672529 9.63232 28.9413)" stroke="black" stroke-width="2" />
						<path class="dark:stroke-white" d="M20.2289 28.3823C20.2289 33.7007 15.9501 37.9999 10.687 37.9999C5.42382 37.9999 1.14502 33.7007 1.14502 28.3823C1.14502 23.0639 5.42382 18.7646 10.687 18.7646C15.9501 18.7646 20.2289 23.0639 20.2289 28.3823Z" stroke="black" stroke-width="2" />
						<path class="dark:stroke-white" d="M51.8549 28.3823C51.8549 33.7007 47.5761 37.9999 42.3129 37.9999C37.0498 37.9999 32.771 33.7007 32.771 28.3823C32.771 23.0639 37.0498 18.7646 42.3129 18.7646C47.5761 18.7646 51.8549 23.0639 51.8549 28.3823Z" stroke="black" stroke-width="2" />
					</svg>
				</div>
				<h2 class="ml-[3.125rem] text-[2.5rem] dark:text-white md:ml-[2rem] md:text-[1.5rem]">Bikefix</h2>
			</header>

			<main class="relative flex h-full w-full flex-col items-center justify-center gap-[85px]">
				<div class="flex items-center gap-[2.1875rem] text-[16.25rem] dark:text-white md:text-[130px] sm:gap-[1rem]">
					<span>4</span>
					<svg class="h-[18.75rem] w-[18.75rem] md:h-[150px] md:w-[150px] sm:h-[100px] sm:w-[100px]" width="297" height="304" viewBox="0 0 297 304" fill="none" xmlns="http://www.w3.org/2000/svg">
						<ellipse class="dark:fill-white" cx="148.5" cy="152" rx="148.5" ry="152" fill="#232532" />
					</svg>
					<span>4</span>
				</div>

				<a href="#" title="Bak to main page" class="focus-visible:outline-indigo-600  flex h-[3rem] w-full max-w-[20rem] items-center justify-center rounded-[0.9375rem] bg-indigo px-3 py-1.5 text-[1.0625rem] text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2">Main</a>
			</main>
		</div>

		
	</body>
</html>
