<!DOCTYPE html>
<!-- for dark mode add class "dark" -->
<html lang="en" class="h-full w-full">
	<head>
		@@include('html/components/_head.html', {title: "About Us page"})
	</head>

	<body class="relative h-full w-full overflow-x-hidden bg-[#F2F2F2] dark:bg-black">
		<main class="relative flex flex-col">
			<!-- menu -->
			@@include('html/components/_menu.html')
			<!-- ./menu -->

			<!-- login button -->
			<button class="login group absolute right-[3.75rem] top-[4.5rem] z-[11] h-[115px] w-[115px] rounded-[50%] backdrop-blur-[1.25rem] lg:top-[1.875rem] lg:h-[3.5rem] lg:w-[3.5rem] sm:right-[1rem] sm:top-[1.5rem]" tittle="Login" aria-label="Login">
				<svg class="h-full w-full" width="144" height="147" viewBox="0 0 144 147" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path class="duration-300 ease-out group-hover:translate-x-1 group-hover:fill-indigo-500 dark:fill-white" d="M65.9878 98L95.9878 73.5L65.9878 49V67.375H11.9878V79.625H65.9878V98Z" fill="#232532" />
					<path class="duration-300 ease-out group-hover:fill-indigo-500 dark:fill-white" d="M77.9941 18.3689C70.8992 18.3488 63.871 19.766 57.3165 22.5385C50.7621 25.311 44.8117 29.3837 39.8101 34.5205L48.2941 43.1812C56.2261 35.084 66.7741 30.6189 77.9941 30.6189C89.2141 30.6189 99.7621 35.084 107.694 43.1812C115.626 51.2785 120 62.0462 120 73.5C120 84.9537 115.626 95.7215 107.694 103.819C99.7621 111.916 89.2141 116.381 77.9941 116.381C66.7741 116.381 56.2261 111.916 48.2941 103.819L39.8101 112.479C50.0041 122.892 63.5641 128.631 77.9941 128.631C92.424 128.631 105.984 122.892 116.178 112.479C126.378 102.073 132 88.2306 132 73.5C132 58.7694 126.378 44.9269 116.178 34.5205C111.176 29.3837 105.226 25.311 98.6716 22.5385C92.1171 19.766 85.0889 18.3488 77.9941 18.3689Z" fill="#232532" />
				</svg>
				<p class="absolute left-[50%] origin-top-left translate-x-[35%] rotate-[90deg] whitespace-nowrap text-[20px] dark:text-white lg:hidden">Office</p>
			</button>
			<!-- ./login button 41-->

			<div class="container relative max-w-[85.25rem] pb-[2rem] pt-[6.5625rem] exlg:max-w-[1000px] xslg:max-w-[768px] xmlg:max-w-full xmlg:pl-[11.25rem] lg:pl-[7.5rem] lg:pt-[1.875rem] sm:pl-[4.625rem]">
				<h1 class="text-[4rem] leading-[117%] dark:text-white lg:text-[3rem] md:text-[2rem]">About us</h1>
				<div class="flex gap-[6.6875rem] exlg:gap-[2rem] exmd:flex-col">
					<div class="relative mt-[4.5rem] max-w-[71rem] text-[1.25rem] leading-[130%] tracking-[0.02em] before:absolute before:left-0 before:top-[-1.375rem] before:h-[0.0625rem] before:w-[40%] before:bg-black dark:text-white dark:before:bg-white md:text-[1rem]">Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi. Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi.</div>
					<div class="relative mt-[4.5rem] max-w-[71rem] text-[1.25rem] leading-[130%] tracking-[0.02em] before:absolute before:left-0 before:top-[-1.375rem] before:h-[0.0625rem] before:w-[40%] before:bg-black dark:text-white dark:before:bg-white md:text-[1rem] exmd:mt-[1rem]">Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi. Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi.</div>
				</div>
			</div>

			<div class="mb-[2rem] ml-[11.25rem] mt-[3rem] flex max-w-full gap-[100px] overflow-x-auto pr-[11.25rem] exlg:gap-4 lg:ml-[120px] lg:pr-[120px] sm:ml-[4.625rem]">
				<!-- about us card -->
				<div class="relative mb-[1.25rem] w-[350px] flex-shrink-0 rounded-[1.0625rem] bg-white p-[1.875rem] sm:w-[230px] sm:p-[1rem]">
					<img class="mx-auto h-48 w-48 rounded-full md:h-56 md:w-56 sm:h-48 sm:w-48" src="https://images.unsplash.com/photo-1519345182560-3f2917c472ef?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=8&w=1024&h=1024&q=80" alt="" />
					<h2 class="mt-6 text-center text-base font-semibold leading-7 tracking-tight">Leonard Krasner</h2>
					<p class="text-center text-sm leading-6 ">Senior Designer</p>
					<ul role="list" class="mt-6 flex justify-center gap-x-6">
						<li>
							<a href="#" class="text-indigo hover:text-indigo-500">
								<span class="sr-only">Twitter</span>
								<svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
									<path d="M6.29 18.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0020 3.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.073 4.073 0 01.8 7.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 010 16.407a11.616 11.616 0 006.29 1.84" />
								</svg>
							</a>
						</li>
						<li>
							<a href="#" class="text-indigo hover:text-indigo-500">
								<span class="sr-only">LinkedIn</span>
								<svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
									<path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H2.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd" />
								</svg>
							</a>
						</li>
					</ul>
				</div>
				<!-- ./about us card -->

				<!-- about us card -->
				<div class="relative mb-[1.25rem] w-[350px] flex-shrink-0 rounded-[1.0625rem] bg-white p-[1.875rem] sm:w-[230px] sm:p-[1rem]">
					<img class="mx-auto h-48 w-48 rounded-full md:h-56 md:w-56 sm:h-48 sm:w-48" src="https://images.unsplash.com/photo-1463453091185-61582044d556?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=8&w=1024&h=1024&q=80" alt="" />
					<h2 class="mt-6 text-center text-base font-semibold leading-7 tracking-tight">Floyd Miles</h2>
					<p class="text-center text-sm leading-6 ">Principal Designer</p>
					<ul role="list" class="mt-6 flex justify-center gap-x-6">
						<li>
							<a href="#" class="text-indigo hover:text-indigo-500">
								<span class="sr-only">Twitter</span>
								<svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
									<path d="M6.29 18.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0020 3.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.073 4.073 0 01.8 7.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 010 16.407a11.616 11.616 0 006.29 1.84" />
								</svg>
							</a>
						</li>
						<li>
							<a href="#" class="text-indigo hover:text-indigo-500">
								<span class="sr-only">LinkedIn</span>
								<svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
									<path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H2.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd" />
								</svg>
							</a>
						</li>
					</ul>
				</div>
				<!-- ./about us card -->

				<!-- about us card -->
				<div class="relative mb-[1.25rem] w-[350px] flex-shrink-0 rounded-[1.0625rem] bg-white p-[1.875rem] sm:w-[230px] sm:p-[1rem]">
					<img class="mx-auto h-48 w-48 rounded-full md:h-56 md:w-56 sm:h-48 sm:w-48" src="https://images.unsplash.com/photo-1505840717430-882ce147ef2d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=8&w=1024&h=1024&q=80" alt="" />
					<h2 class="mt-6 text-center text-base font-semibold leading-7 tracking-tight">Emma Dorsey</h2>
					<p class="text-center text-sm leading-6 ">Senior Developer</p>
					<ul role="list" class="mt-6 flex justify-center gap-x-6">
						<li>
							<a href="#" class="text-indigo hover:text-indigo-500">
								<span class="sr-only">Twitter</span>
								<svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
									<path d="M6.29 18.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0020 3.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.073 4.073 0 01.8 7.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 010 16.407a11.616 11.616 0 006.29 1.84" />
								</svg>
							</a>
						</li>
						<li>
							<a href="#" class="text-indigo hover:text-indigo-500">
								<span class="sr-only">LinkedIn</span>
								<svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
									<path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H2.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd" />
								</svg>
							</a>
						</li>
					</ul>
				</div>
				<!-- ./about us card -->
				<!-- about us card -->
				<div class="relative mb-[1.25rem] w-[350px] flex-shrink-0 rounded-[1.0625rem] bg-white p-[1.875rem] sm:w-[230px] sm:p-[1rem]">
					<img class="mx-auto h-48 w-48 rounded-full md:h-56 md:w-56 sm:h-48 sm:w-48" src="https://images.unsplash.com/photo-1500917293891-ef795e70e1f6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=8&w=1024&h=1024&q=80" alt="" />
					<h2 class="mt-6 text-center text-base font-semibold leading-7 tracking-tight">Kristin Watson</h2>
					<p class="text-center text-sm leading-6 ">VP, Human Resources</p>
					<ul role="list" class="mt-6 flex justify-center gap-x-6">
						<li>
							<a href="#" class="text-indigo hover:text-indigo-500">
								<span class="sr-only">Twitter</span>
								<svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
									<path d="M6.29 18.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0020 3.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.073 4.073 0 01.8 7.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 010 16.407a11.616 11.616 0 006.29 1.84" />
								</svg>
							</a>
						</li>
						<li>
							<a href="#" class="text-indigo hover:text-indigo-500">
								<span class="sr-only">LinkedIn</span>
								<svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
									<path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H2.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd" />
								</svg>
							</a>
						</li>
					</ul>
				</div>
				<!-- ./about us card -->

				<!-- about us card -->
				<div class="relative mb-[1.25rem] w-[350px] flex-shrink-0 rounded-[1.0625rem] bg-white p-[1.875rem] sm:w-[230px] sm:p-[1rem]">
					<img class="mx-auto h-48 w-48 rounded-full md:h-56 md:w-56 sm:h-48 sm:w-48" src="https://images.unsplash.com/photo-1509783236416-c9ad59bae472?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=8&w=1024&h=1024&q=80" alt="" />
					<h2 class="mt-6 text-center text-base font-semibold leading-7 tracking-tight">Alicia Bell</h2>
					<p class="text-center text-sm leading-6 ">Junior Copywriter</p>
					<ul role="list" class="mt-6 flex justify-center gap-x-6">
						<li>
							<a href="#" class="text-indigo hover:text-indigo-500">
								<span class="sr-only">Twitter</span>
								<svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
									<path d="M6.29 18.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0020 3.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.073 4.073 0 01.8 7.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 010 16.407a11.616 11.616 0 006.29 1.84" />
								</svg>
							</a>
						</li>
						<li>
							<a href="#" class="text-indigo hover:text-indigo-500">
								<span class="sr-only">LinkedIn</span>
								<svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
									<path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H2.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd" />
								</svg>
							</a>
						</li>
					</ul>
				</div>
				<!-- ./about us card -->
			</div>

			<!-- support chat -->
			@@include('html/components/_support-chat.html')
			<!-- ./support chat -->
		</main>

		<script src="./js/app.js"></script>
	</body>
</html>
