<!DOCTYPE html>
<!-- for dark mode add class "dark" -->
<html lang="en" class="h-full w-full">
	<head>
		@@include('html/components/_head.html', {title: "Delivery page"})
	</head>

	<body class="relative h-full w-full overflow-x-hidden bg-[#F2F2F2] dark:bg-black">
		<!-- header -->
		@@include('html/components/_header.html')
		<!--  ./header-->

		<main class="relative flex flex-col">
			<!-- menu -->
			@@include('html/components/_menu.html')
			<!-- ./menu -->

			<!-- login button -->
			<button class="login group absolute right-[3.75rem] top-[4.75rem] z-[11] rounded-[50%] backdrop-blur-[1.25rem] sm:right-[1.875rem] sm:top-[1.875rem] smm:right-1" title="Login" aria-label="Login">
				<svg class="xlg:h-[6.25rem] xlg:w-[6.25rem] w-600:h-[3rem] w-600:w-[3rem]" width="144" height="147" viewBox="0 0 144 147" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path class="duration-300 ease-out group-hover:translate-x-1 group-hover:fill-indigo-500 dark:fill-white" d="M65.9878 98L95.9878 73.5L65.9878 49V67.375H11.9878V79.625H65.9878V98Z" fill="#232532" />
					<path class="duration-300 ease-out group-hover:fill-indigo-500 dark:fill-white" d="M77.9941 18.3689C70.8992 18.3488 63.871 19.766 57.3165 22.5385C50.7621 25.311 44.8117 29.3837 39.8101 34.5205L48.2941 43.1812C56.2261 35.084 66.7741 30.6189 77.9941 30.6189C89.2141 30.6189 99.7621 35.084 107.694 43.1812C115.626 51.2785 120 62.0462 120 73.5C120 84.9537 115.626 95.7215 107.694 103.819C99.7621 111.916 89.2141 116.381 77.9941 116.381C66.7741 116.381 56.2261 111.916 48.2941 103.819L39.8101 112.479C50.0041 122.892 63.5641 128.631 77.9941 128.631C92.424 128.631 105.984 122.892 116.178 112.479C126.378 102.073 132 88.2306 132 73.5C132 58.7694 126.378 44.9269 116.178 34.5205C111.176 29.3837 105.226 25.311 98.6716 22.5385C92.1171 19.766 85.0889 18.3488 77.9941 18.3689Z" fill="#232532" />
				</svg>
				<p class="absolute left-[50%] origin-top-left translate-x-[35%] rotate-[90deg] whitespace-nowrap text-[20px] dark:text-white w-600:hidden">Office</p>
			</button>
			<!-- ./login button -->

			<div class="container relative max-w-[66.25rem] pb-[2rem] pt-[6.25rem] xslg:max-w-[768px] xmlg:max-w-full xmlg:pl-[180px] lg:pl-[7.5rem] exmd:pb-[5.5rem] sm:pl-[4.625rem] sm:pt-[5rem]">
				<h1 class="text-center text-[4rem] leading-[117%] dark:text-white lg:text-[3rem] md:text-[2rem] w-600:text-[1.5rem]">Delivery</h1>

				<div class="mt-24 flex items-center justify-between exlg:mt-8">
					<div class="relative ml-[-8.75rem] text-[1.25rem] after:absolute after:left-[calc(100%+0.625rem)] after:top-[11px] after:h-[0.0625rem] after:w-[8.75rem] after:bg-black exlg:ml-0 exmd:after:hidden">Add addresse</div>
				</div>

				<div class="mx-0 ml-auto mr-auto max-w-[35.9375rem] mt-[5.625rem] w-600:mt-0">
					<!-- delivery form -->
					<form name="delivery_form">
						<div class="mt-6">
							<div class="w-full">
								<!-- name field -->
								<div class="relative mt-[0.9375rem]">
									<div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
										<svg class="h-6 w-6" width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M10 11C8.625 11 7.44792 10.4615 6.46875 9.38437C5.48958 8.30729 5 7.0125 5 5.5C5 3.9875 5.48958 2.69271 6.46875 1.61563C7.44792 0.538542 8.625 0 10 0C11.375 0 12.5521 0.538542 13.5312 1.61563C14.5104 2.69271 15 3.9875 15 5.5C15 7.0125 14.5104 8.30729 13.5312 9.38437C12.5521 10.4615 11.375 11 10 11ZM0 22V18.15C0 17.3708 0.1825 16.6545 0.5475 16.0009C0.911667 15.3482 1.39583 14.85 2 14.5063C3.29167 13.7958 4.60417 13.2628 5.9375 12.9071C7.27083 12.5524 8.625 12.375 10 12.375C11.375 12.375 12.7292 12.5524 14.0625 12.9071C15.3958 13.2628 16.7083 13.7958 18 14.5063C18.6042 14.85 19.0883 15.3482 19.4525 16.0009C19.8175 16.6545 20 17.3708 20 18.15V22H0Z" fill="#232532" />
										</svg>
									</div>
									<input type="text" name="name" class="block h-[3.75rem] w-full rounded-[0.9375rem] border border-white bg-white p-2.5 pl-[3.125rem] text-[1.0625rem] text-gray-900 placeholder-silver-chalice focus:border-blue-500 focus:ring-blue-500 dark:border-gray-600 dark:bg-gray-700 dark:text-white dark:placeholder-gray-400 dark:focus:border-blue-500 dark:focus:ring-blue-500" placeholder="Name" />
								</div>

								<!-- phone field -->
								<div class="relative mt-[0.9375rem]">
									<div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
										<svg class="h-6 w-6" width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M4.02222 9.52111C5.62222 12.98 8.2 15.8156 11.3444 17.5756L13.7889 14.8867C14.1 14.5444 14.5333 14.4467 14.9222 14.5811C16.1667 15.0333 17.5 15.2778 18.8889 15.2778C19.1836 15.2778 19.4662 15.4065 19.6746 15.6358C19.8829 15.865 20 16.1758 20 16.5V20.7778C20 21.1019 19.8829 21.4128 19.6746 21.642C19.4662 21.8712 19.1836 22 18.8889 22C13.8792 22 9.07478 19.8109 5.53243 15.9143C1.99007 12.0177 0 6.73283 0 1.22222C0 0.898069 0.117063 0.587192 0.325437 0.357981C0.533811 0.128769 0.816426 0 1.11111 0H5C5.29469 0 5.5773 0.128769 5.78567 0.357981C5.99405 0.587192 6.11111 0.898069 6.11111 1.22222C6.11111 2.75 6.33333 4.21667 6.74444 5.58556C6.86667 6.01333 6.77778 6.49 6.46667 6.83222L4.02222 9.52111Z" fill="#232532" />
										</svg>
									</div>
									<input type="text" name="phone" class="block h-[3.75rem] w-full rounded-[0.9375rem] border border-white bg-white p-2.5 pl-[3.125rem] text-[1.0625rem] text-gray-900 placeholder-silver-chalice focus:border-blue-500 focus:ring-blue-500 dark:border-gray-600 dark:bg-gray-700 dark:text-white dark:placeholder-gray-400 dark:focus:border-blue-500 dark:focus:ring-blue-500" placeholder="Telephone number" />
								</div>

								<!-- Address field -->
								<div class="relative mt-[0.9375rem]">
									<div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
										<svg class="h-6 w-6" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M20.3747 18.7151C20.8926 17.9029 21.1869 16.9259 21.1869 15.8901C21.1869 12.9475 18.8328 10.5934 15.8901 10.5934C12.9475 10.5934 10.5934 12.9475 10.5934 15.8901C10.5934 18.8328 12.9475 21.1869 15.8901 21.1869C16.9142 21.1869 17.8794 20.8926 18.6915 20.3865L22.3639 24L24 22.3639L20.3747 18.7151ZM15.8901 18.8328C15.1097 18.8328 14.3612 18.5227 13.8094 17.9709C13.2575 17.419 12.9475 16.6706 12.9475 15.8901C12.9475 15.1097 13.2575 14.3612 13.8094 13.8094C14.3612 13.2575 15.1097 12.9475 15.8901 12.9475C16.6706 12.9475 17.419 13.2575 17.9709 13.8094C18.5227 14.3612 18.8328 15.1097 18.8328 15.8901C18.8328 16.6706 18.5227 17.419 17.9709 17.9709C17.419 18.5227 16.6706 18.8328 15.8901 18.8328ZM3.53114 20.0098V10.5934H0L11.7705 0L23.541 10.5934H21.3987C20.0098 9.14566 18.0559 8.23933 15.8901 8.23933C11.6763 8.23933 8.23933 11.6763 8.23933 15.8901C8.23933 17.4085 8.68661 18.8328 9.45169 20.0098H3.53114Z" fill="#232532" />
										</svg>
									</div>
									<input type="text" name="phone" class="block h-[3.75rem] w-full rounded-[0.9375rem] border border-white bg-white p-2.5 pl-[3.125rem] text-[1.0625rem] text-gray-900 placeholder-silver-chalice focus:border-blue-500 focus:ring-blue-500 dark:border-gray-600 dark:bg-gray-700 dark:text-white dark:placeholder-gray-400 dark:focus:border-blue-500 dark:focus:ring-blue-500" placeholder="Address" />
								</div>
							</div>

							<div class="mt-[0.9375rem] grid grid-cols-2 gap-[4.3125rem] w-600:gap-[0.9375rem] sm:grid-cols-1">
								<div class="relative">
									<select class="block h-[3.75rem] w-full rounded-[0.9375rem] border border-white bg-white bg-select-arrow px-4 py-2.5 text-[1.0625rem] text-gray-900 placeholder-silver-chalice focus:border-blue-500 focus:ring-blue-500 dark:border-gray-600 dark:bg-gray-700 dark:text-white dark:placeholder-gray-400 dark:focus:border-blue-500 dark:focus:ring-blue-500">
										<option selected>Apartment</option>
										<option value="1">Model1</option>
										<option value="2">Model2</option>
										<option value="3">Model3</option>
										<option value="4">Model4</option>
									</select>
								</div>

								<div class="relative">
									<select class="block h-[3.75rem] w-full rounded-[0.9375rem] border border-white bg-white bg-select-arrow px-4 py-2.5 text-[1.0625rem] text-gray-900 placeholder-silver-chalice focus:border-blue-500 focus:ring-blue-500 dark:border-gray-600 dark:bg-gray-700 dark:text-white dark:placeholder-gray-400 dark:focus:border-blue-500 dark:focus:ring-blue-500" placeholder="Post">
										<option selected>Post</option>
										<option value="1">Detail2</option>
										<option value="2">Detail3</option>
										<option value="3">Detail4</option>
										<option value="4">Detail5</option>
									</select>
								</div>
							</div>

							<button type="submit" title="Continue registration" aria-label="Continue registration" class="focus-visible:outline-indigo-600 mt-[0.9375rem] flex h-[3rem] w-full items-center justify-center rounded-[0.9375rem] bg-indigo px-3 py-1.5 text-[1.0625rem] text-white shadow-sm duration-300 ease-out hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2">Continue</button>
						</div>
						<!-- ./delivery form -->
					</form>
				</div>
			</div>
			
			<!-- support chat -->
			@@include('html/components/_support-chat.html')
			<!-- ./support chat -->

		</main>

		<script src="./js/app.js"></script>
	</body>
</html>
