<!DOCTYPE html>
<!-- for dark mode add class "dark" -->
<html lang="en" class="h-full w-full">
	<head>
		@@include('html/components/_head.html', {title: "History page"})
	</head>

	<body class="relative h-full w-full overflow-x-hidden bg-[#F2F2F2] dark:bg-black">
		<!-- header -->
		@@include('html/components/_header.html')
		<!--  ./header-->

		<main class="relative flex flex-col">
			<!-- menu -->
			@@include('html/components/_menu.html')
			<!-- ./menu -->

			<!-- login button -->
			<button class="login group absolute right-[3.75rem] top-[4.5rem] z-[11] h-[7.1875rem] w-[7.1875rem] rounded-[50%] backdrop-blur-[1.25rem] lg:h-[3.5rem] lg:w-[3.5rem] sm:right-[1rem] sm:top-[1.5rem]" tittle="Login" aria-label="Login">
				<svg class="h-full w-full" width="144" height="147" viewBox="0 0 144 147" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path class="duration-300 ease-out group-hover:translate-x-1 group-hover:fill-indigo-500 dark:fill-white" d="M65.9878 98L95.9878 73.5L65.9878 49V67.375H11.9878V79.625H65.9878V98Z" fill="#232532" />
					<path class="duration-300 ease-out group-hover:fill-indigo-500 dark:fill-white" d="M77.9941 18.3689C70.8992 18.3488 63.871 19.766 57.3165 22.5385C50.7621 25.311 44.8117 29.3837 39.8101 34.5205L48.2941 43.1812C56.2261 35.084 66.7741 30.6189 77.9941 30.6189C89.2141 30.6189 99.7621 35.084 107.694 43.1812C115.626 51.2785 120 62.0462 120 73.5C120 84.9537 115.626 95.7215 107.694 103.819C99.7621 111.916 89.2141 116.381 77.9941 116.381C66.7741 116.381 56.2261 111.916 48.2941 103.819L39.8101 112.479C50.0041 122.892 63.5641 128.631 77.9941 128.631C92.424 128.631 105.984 122.892 116.178 112.479C126.378 102.073 132 88.2306 132 73.5C132 58.7694 126.378 44.9269 116.178 34.5205C111.176 29.3837 105.226 25.311 98.6716 22.5385C92.1171 19.766 85.0889 18.3488 77.9941 18.3689Z" fill="#232532" />
				</svg>
				<p class="absolute left-[50%] origin-top-left translate-x-[35%] rotate-[90deg] whitespace-nowrap text-[1.25rem] dark:text-white lg:hidden">Office</p>
			</button>
			<!-- ./login button -->

			<div class="container relative pb-[2rem] pl-[11.25rem] pr-[11.25rem] pt-[6.25rem] min-hd:max-w-[95.875rem] min-hd:pl-[0.625rem] min-hd:pr-[0.625rem] lg:pl-[7.5rem] lg:pr-[0.625rem] exmd:pb-[5.5rem] sm:pl-[4.625rem] sm:pt-[5rem]">
				<h1 class="text-center text-[4rem] leading-[117%] dark:text-white lg:text-[3rem] md:text-[2rem] w-600:text-[1.5rem]">History</h1>

				<div class="mt-24 flex items-center justify-between exlg:mt-8">
					<div class="relative text-[1.25rem] after:absolute after:left-[calc(100%+0.625rem)] after:top-[0.6875rem] after:h-[0.0625rem] after:w-[8.75rem] after:bg-black min-hd:ml-[-1em] exlg:ml-0 exmd:after:hidden dark:text-white after:dark:bg-white">Previous</div>
				</div>

				<div class="flex flex-col">
					<div class="mt-8 flow-root">
						<div class="overflow-x-auto">
							<table class="mb-4 min-w-full xlg:min-w-[63.125rem] dark:text-white">
								<thead>
									<tr>
										<th scope="col" class="py-3.5 pl-4 pr-3 text-center text-[1.25rem] font-normal">
											<a href="#" class="group inline-flex items-center">
												Date

												<span class="ml-2 flex-none">
													<svg  width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path class="dark:fill-white" d="M9.13165 16L17.8135 1.01249L0.493024 0.987519L9.13165 16ZM7.65183 1.99788L7.65111 2.49784L10.6511 2.50216L10.6518 2.00221L7.65183 1.99788Z" fill="#232532" />
													</svg>
												</span>
											</a>
										</th>
										<th scope="col" class="px-3 py-3.5 text-[1.25rem] font-normal">
											<a href="#" class="group inline-flex items-center">
												Order
												<span class="ml-2 flex-none">
													<svg class="rotate-[-180deg]" width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path class="dark:fill-white" d="M9.13165 16L17.8135 1.01249L0.493024 0.987519L9.13165 16ZM7.65183 1.99788L7.65111 2.49784L10.6511 2.50216L10.6518 2.00221L7.65183 1.99788Z" fill="#232532" />
													</svg>
												</span>
											</a>
										</th>
										<th scope="col" class="px-3 py-3.5 text-[1.25rem] font-normal">
											<div class="group inline-flex items-center">Payment</div>
										</th>
										<th scope="col" class="px-3 py-3.5 text-[1.25rem] font-normal">
											<div class="group inline-flex items-center">Delivery</div>
										</th>
										<th scope="col" class="px-3 py-3.5 text-[1.25rem] font-normal">
											<a href="#" class="group inline-flex items-center">
												Status
												<span class="ml-2 flex-none">
													<svg class="rotate-[-180deg]" width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path class="dark:fill-white" d="M9.13165 16L17.8135 1.01249L0.493024 0.987519L9.13165 16ZM7.65183 1.99788L7.65111 2.49784L10.6511 2.50216L10.6518 2.00221L7.65183 1.99788Z" fill="#232532" />
													</svg>
												</span>
											</a>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr class="overflow-hidden bg-[rgba(255,246,166,0.3)] hover:bg-[rgba(255,246,166)] duration-300 ease-out dark:hover:text-black">
										<td class="whitespace-nowrap rounded-bl-[1.1875rem] rounded-tl-[1.1875rem] py-4 pl-4 pr-3 text-center">02/03/2020</td>
										<td class="whitespace-nowrap px-3 py-4 text-center">038098490495</td>
										<td class="whitespace-nowrap px-3 py-4 text-center">Monobank (234 UAH)</td>
										<td class="whitespace-nowrap px-3 py-4 text-center">1901 Thornridge Cir. <br />Shiloh, Hawaii 81063</td>
										<td class="whitespace-nowrap rounded-br-[1.1875rem] rounded-tr-[1.1875rem] px-3 py-4 text-center">In progress</td>
									</tr>
									<tr class="overflow-hidden rounded-[1.1875rem] bg-[rgba(65,158,86,0.22)] hover:bg-[rgba(65,158,86)] duration-300 ease-out dark:hover:text-black">
										<td class="whitespace-nowrap rounded-bl-[1.1875rem] rounded-tl-[1.1875rem] py-4 pl-4 pr-3 text-center">02/03/2020</td>
										<td class="whitespace-nowrap px-3 py-4 text-center">038098490495</td>
										<td class="whitespace-nowrap px-3 py-4 text-center">Monobank (234 UAH)</td>
										<td class="whitespace-nowrap px-3 py-4 text-center">1901 Thornridge Cir. <br />Shiloh, Hawaii 81063</td>
										<td class="whitespace-nowrap rounded-br-[1.1875rem] rounded-tr-[1.1875rem] px-3 py-4 text-center">Done</td>
									</tr>
									<tr class="overflow-hidden rounded-[1.1875rem] bg-[rgba(220,49,49,0.22)] hover:bg-[rgba(220,49,49)] duration-300 ease-out dark:hover:text-black">
										<td class="whitespace-nowrap rounded-bl-[1.1875rem] rounded-tl-[1.1875rem] py-4 pl-4 pr-3 text-center">02/03/2020</td>
										<td class="whitespace-nowrap px-3 py-4 text-center">038098490495</td>
										<td class="whitespace-nowrap px-3 py-4 text-center">Monobank (234 UAH)</td>
										<td class="whitespace-nowrap px-3 py-4 text-center">1901 Thornridge Cir. <br />Shiloh, Hawaii 81063</td>
										<td class="whitespace-nowrap rounded-br-[1.1875rem] rounded-tr-[1.1875rem] px-3 py-4 text-center">Canceled</td>
									</tr>
									<tr class="overflow-hidden rounded-[1.1875rem] bg-[rgba(65,158,86,0.22)] hover:bg-[rgba(65,158,86)] duration-300 ease-out dark:hover:text-black">
										<td class="whitespace-nowrap rounded-bl-[1.1875rem] rounded-tl-[1.1875rem] py-4 pl-4 pr-3 text-center">02/03/2020</td>
										<td class="whitespace-nowrap px-3 py-4 text-center">038098490495</td>
										<td class="whitespace-nowrap px-3 py-4 text-center">Monobank (234 UAH)</td>
										<td class="whitespace-nowrap px-3 py-4 text-center">1901 Thornridge Cir. <br />Shiloh, Hawaii 81063</td>
										<td class="whitespace-nowrap rounded-br-[1.1875rem] rounded-tr-[1.1875rem] px-3 py-4 text-center">Done</td>
									</tr>

									
								</tbody>
							</table>
						</div>
					</div>
					<div class="flex items-center justify-center pt-[5rem] gap-[1.875rem]">
						<button title="previous" aria-label="Previous button" class="group">
							<svg width="48" height="49" viewBox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path class="duration-300 ease-out group-hover:fill-indigo-500 dark:fill-white" d="M24 0C10.7452 0 0 10.969 0 24.5C0 38.031 10.7452 49 24 49C37.2548 49 48 38.031 48 24.5C48 10.969 37.2548 0 24 0Z" fill="#232532"/>
								<path class="dark:fill-black duration-300 ease-out dark:group-hover:fill-white" fill-rule="evenodd" clip-rule="evenodd" d="M34 25C34 24.6591 33.8749 24.3321 33.6522 24.091C33.4296 23.85 33.1275 23.7145 32.8126 23.7145H19.0558L24.1544 18.1972C24.3773 17.9558 24.5026 17.6285 24.5026 17.2871C24.5026 16.9457 24.3773 16.6184 24.1544 16.377C23.9314 16.1356 23.629 16 23.3137 16C22.9984 16 22.696 16.1356 22.473 16.377L15.3488 24.0899C15.2383 24.2093 15.1505 24.3511 15.0907 24.5073C15.0308 24.6635 15 24.8309 15 25C15 25.1691 15.0308 25.3365 15.0907 25.4927C15.1505 25.6489 15.2383 25.7907 15.3488 25.9101L22.473 33.623C22.696 33.8644 22.9984 34 23.3137 34C23.629 34 23.9314 33.8644 24.1544 33.623C24.3773 33.3816 24.5026 33.0543 24.5026 32.7129C24.5026 32.3715 24.3773 32.0442 24.1544 31.8028L19.0558 26.2855H32.8126C33.1275 26.2855 33.4296 26.15 33.6522 25.909C33.8749 25.6679 34 25.3409 34 25Z" fill="white"/>
								</svg>
								
						</button>

						<div class="flex gap-[0.3125rem] ">
							<div class="dark:text-white text-[#979797] dark:opacity-[0.5]">3</div>
							<div class="dark:text-white">...</div>
							<div class="dark:text-white">8</div>
						</div>

						<button title="previous" aria-label="Previous button" class="group">
							<svg width="48" height="49" viewBox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path class="duration-300 ease-out group-hover:fill-indigo-500 dark:fill-white" d="M24 49C37.2548 49 48 38.031 48 24.5C48 10.969 37.2548 0 24 0C10.7452 0 0 10.969 0 24.5C0 38.031 10.7452 49 24 49Z" fill="#232532"/>
								<path class="dark:fill-black duration-300 ease-out dark:group-hover:fill-white" fill-rule="evenodd" clip-rule="evenodd" d="M15 25C15 25.3409 15.1251 25.6679 15.3478 25.909C15.5704 26.15 15.8725 26.2855 16.1874 26.2855H29.9442L24.8456 31.8028C24.6227 32.0442 24.4974 32.3715 24.4974 32.7129C24.4974 33.0543 24.6227 33.3816 24.8456 33.623C25.0686 33.8644 25.371 34 25.6863 34C26.0016 34 26.304 33.8644 26.527 33.623L33.6512 25.9101C33.7617 25.7907 33.8495 25.6489 33.9093 25.4927C33.9692 25.3365 34 25.1691 34 25C34 24.8309 33.9692 24.6635 33.9093 24.5073C33.8495 24.3511 33.7617 24.2093 33.6512 24.0899L26.527 16.377C26.304 16.1356 26.0016 16 25.6863 16C25.371 16 25.0686 16.1356 24.8456 16.377C24.6227 16.6184 24.4974 16.9457 24.4974 17.2871C24.4974 17.6285 24.6227 17.9558 24.8456 18.1972L29.9442 23.7145H16.1874C15.8725 23.7145 15.5704 23.85 15.3478 24.091C15.1251 24.3321 15 24.6591 15 25Z" fill="white"/>
								</svg>
								
						</button>
					</div>
				</div>
			</div>

			<!-- support chat -->
			@@include('html/components/_support-chat.html')
			<!-- ./support chat -->

		</main>

		<script src="./js/app.js"></script>
	</body>
</html>
