<!DOCTYPE html>
<html lang="en">
	<head>
		@@include('html/components/_head.html', {title: "Index page"})
	</head>
	<body>
		<div class="container mx-auto my-0 max-w-[73.125rem] px-[1.25rem]">
			<h1 class="mt-[3.125rem] text-[3rem] font-bold text-indigo">BikeFix - completed pages</h1>

			<ul class="mt-[2rem] columns-2">
				<li class="mb-[1rem] text-[1.25rem]">
					<a class="hover:underline" href="main.html">Main page - main.html</a>
				</li>
				<li class="mb-[1rem] text-[1.25rem]">
					<a class="hover:underline" href="main-modal-login.html">Modal login - main-modal-login.html</a>
				</li>
				<li class="mb-[1rem] text-[1.25rem]">
					<a class="hover:underline" href="main-modal-signup.html">Modal singup - main-modal-signup.html</a>
				</li>
				<li class="mb-[1rem] text-[1.25rem]">
					<a class="hover:underline" href="main-modal-verify-email.html">Modal verify email - main-modal-verify-email.html</a>
				</li>
				<li class="mb-[1rem] text-[1.25rem]">
					<a class="hover:underline" href="main-modal-forgot-password.html">Modal forgot password - main-modal-forgot-password.html</a>
				</li>
				<li class="mb-[1rem] text-[1.25rem]">
					<a class="hover:underline" href="main-modal-settings.html">Modal settings - main-modal-settings.html</a>
				</li>
				<li class="mb-[1rem] text-[1.25rem]">
					<a class="hover:underline" href="404.html">Page 404 - 404.html</a>
				</li>
				<li class="mb-[1rem] text-[1.25rem]">
					<a class="hover:underline" href="service.html">Service page - service.html</a>
				</li>
				<li class="mb-[1rem] text-[1.25rem]">
					<a class="hover:underline" href="delivery.html">Delivery page - delivery.html</a>
				</li>
				<li class="mb-[1rem] text-[1.25rem]">
					<a class="hover:underline" href="payment.html">Payment page - payment.html</a>
				</li>
				<li class="mb-[1rem] text-[1.25rem]">
					<a class="hover:underline" href="success-page.html">Success page - success-page.html</a>
				</li>
				<li class="mb-[1rem] text-[1.25rem]">
					<a class="hover:underline" href="unsuccess-page.html">Unsuccess page - unsuccess-page.html</a>
				</li>
				<li class="mb-[1rem] text-[1.25rem]">
					<a class="hover:underline" href="tariffs.html">Tariffs page - tariffs.html</a>
				</li>
				<li class="mb-[1rem] text-[1.25rem]">
					<a class="hover:underline" href="about-us.html">About Us page - about-us.html</a>
				</li>
				<li class="mb-[1rem] text-[1.25rem]">
					<a class="hover:underline" href="benefits.html">Benefits page - benefits.html</a>
				</li>
				<li class="mb-[1rem] text-[1.25rem]">
					<a class="hover:underline" href="history.html">History page - history.html</a>
				</li>
			</ul>

			<p class="my-4 text-[1.5rem] text-indigo-500">Service</p>
			<ul class="mt-[2rem] columns-2">
				<li class="mb-[1rem] text-[1.25rem]">
					<a class="hover:underline" href="service-master.html">Service → Master page - service-master.html</a>
				</li>
				<li class="mb-[1rem] text-[1.25rem]">
					<a class="hover:underline" href="service-card.html">Service → Card page - service-card.html</a>
				</li>
				<li class="mb-[1rem] text-[1.25rem]">
					<a class="hover:underline" href="service-details.html">Service → Details page - service-details.html</a>
				</li>
			</ul>

			<p class="my-4 text-[1.5rem] text-indigo-500">Manager</p>
			<ul class="mt-[2rem] columns-2">
				<li class="mb-[1rem] text-[1.25rem]">
					<a class="hover:underline" href="manager-users.html">Manager → Users page - manager-users.html</a>
				</li>
				<li class="mb-[1rem] text-[1.25rem]">
					<a class="hover:underline" href="manager-user.html">Manager → User page - manager-user.html</a>
				</li>
				<li class="mb-[1rem] text-[1.25rem]">
					<a class="hover:underline" href="manager-order.html">Manager → Order page - manager-order.html</a>
				</li>
				<li class="mb-[1rem] text-[1.25rem]">
					<a class="hover:underline" href="manager-order-details.html">Manager → Order with left details page - manager-order-details.html</a>
				</li>
				<li class="mb-[1rem] text-[1.25rem]">
					<a class="hover:underline" href="manager-messages.html">Manager → Messages page - manager-messages.html</a>
				</li>
			</ul>
		</div>
	</body>
</html>
