<!DOCTYPE html>
<!-- for dark mode add class "dark" -->
<html lang="en" class="h-full w-full">
	<head>
		@@include('html/components/_head.html', {title: "Manager → Order page"})
	</head>

	<body class="relative h-full w-full overflow-x-hidden bg-white dark:bg-black">
		<!-- header -->
		@@include('html/components/_header-service.html')
		<!--  ./header-->

		<main class="relative">
			<!-- menu -->
			@@include('html/components/_menu-service.html')
			<!-- ./menu -->

			<div class="container relative pb-[2rem] pl-[11.25rem] pr-[11.25rem] pt-[1.4375rem] min-hd:max-w-[95.875rem] min-hd:pl-[0.625rem] min-hd:pr-[0.625rem] lg:pl-[7.5rem] lg:pr-[0.625rem] exmd:pb-[5.5rem] sm:pl-[4.625rem]">
				<div class="flex gap-[2.125rem]">
					<div class="w-[19.5625rem] rounded-[1.0625rem] bg-chetwode-blue p-[1.875rem]">
						<div class="sticky top-[1.875rem]">
							<div class="flex flex-col items-center justify-center">
								<div class="h-[8.625rem] w-[8.625rem] flex-shrink-0 overflow-hidden rounded-[50%]">
									<figure v-lazyload class="simg h-full w-full" background="">
										<img class="simg-lazy fade-in object-cover" decoding="async" src="img/user-3.jpg" alt="user" />
									</figure>
								</div>
								<div class="mt-[3.25rem]">Alisha</div>
								<div>name@email.com</div>
								<ul class="mt-[3.25rem] flex flex-col items-center gap-[1.625rem]">
									<li><a class="hover:underline" href="#">Messages</a></li>
									<li><a class="hover:underline" href="#">Order</a></li>
									<li><a class="hover:underline" href="#">Statistics</a></li>
								</ul>

								<button title="Return" aria-label="Return button" class="group mt-[1.625rem]">
									<svg class="sm:h-6 sm:w-6" width="48" height="49" viewBox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path class="duration-300 ease-out group-hover:fill-indigo-500 dark:fill-white" d="M24 0C10.7452 0 0 10.969 0 24.5C0 38.031 10.7452 49 24 49C37.2548 49 48 38.031 48 24.5C48 10.969 37.2548 0 24 0Z" fill="#232532" />
										<path class="duration-300 ease-out dark:fill-black dark:group-hover:fill-white" fill-rule="evenodd" clip-rule="evenodd" d="M34 25C34 24.6591 33.8749 24.3321 33.6522 24.091C33.4296 23.85 33.1275 23.7145 32.8126 23.7145H19.0558L24.1544 18.1972C24.3773 17.9558 24.5026 17.6285 24.5026 17.2871C24.5026 16.9457 24.3773 16.6184 24.1544 16.377C23.9314 16.1356 23.629 16 23.3137 16C22.9984 16 22.696 16.1356 22.473 16.377L15.3488 24.0899C15.2383 24.2093 15.1505 24.3511 15.0907 24.5073C15.0308 24.6635 15 24.8309 15 25C15 25.1691 15.0308 25.3365 15.0907 25.4927C15.1505 25.6489 15.2383 25.7907 15.3488 25.9101L22.473 33.623C22.696 33.8644 22.9984 34 23.3137 34C23.629 34 23.9314 33.8644 24.1544 33.623C24.3773 33.3816 24.5026 33.0543 24.5026 32.7129C24.5026 32.3715 24.3773 32.0442 24.1544 31.8028L19.0558 26.2855H32.8126C33.1275 26.2855 33.4296 26.15 33.6522 25.909C33.8749 25.6679 34 25.3409 34 25Z" fill="white" />
									</svg>
								</button>
							</div>
						</div>
					</div>
					<div class="flex-grow">
						<div class="flow-root">
							<div class="overflow-x-auto">
								<table class="mb-4 min-w-full dark:text-white xlg:min-w-[63.125rem]">
									<thead>
										<tr>
											<th scope="col" class="py-3.5 pl-4 pr-3 text-center text-[1.25rem] font-normal">Date</th>
											<th scope="col" class="px-3 py-3.5 text-[1.25rem] font-normal">Payment</th>
											<th scope="col" class="px-3 py-3.5 text-[1.25rem] font-normal">Delivery</th>
											<th scope="col" class="px-3 py-3.5 text-[1.25rem] font-normal">Status</th>
										</tr>
									</thead>
									<tbody>
										<tr class="bg-[rgba(166,187,255,0.64)] duration-300 ease-out hover:bg-[rgba(166,187,255)]">
											<td class="whitespace-nowrap rounded-bl-[1.1875rem] rounded-tl-[1.1875rem] py-8 pl-4 pr-3 text-center">02/03/2020</td>
											<td class="whitespace-nowrap px-3 py-4 text-center">Monobank (234 UAH)</td>
											<td class="whitespace-nowrap px-3 py-4 text-center">
												1901 Thornridge Cir.<br />
												Shiloh, Hawaii 81063
											</td>
											<td class="whitespace-nowrap rounded-br-[1.1875rem] rounded-tr-[1.1875rem] px-3 py-4 text-center">
												<div class="relative flex justify-center">
													<select class="block rounded-[0.3125rem] border border-indigo bg-transparent bg-select-arrow py-1 pl-2 pr-[3rem] text-[1.0625rem] text-gray-900 placeholder-silver-chalice focus:border-blue-500 focus:ring-blue-500 dark:border-gray-600 dark:bg-gray-700 dark:text-white dark:placeholder-gray-400 dark:focus:border-blue-500 dark:focus:ring-blue-500">
														<option value="0" selected>In progress</option>
														<option value="1">Done</option>
														<option value="2">Success</option>
														<option value="3">Accepted</option>
													</select>
												</div>
											</td>
										</tr>
										<tr class="duration-300 ease-out hover:bg-[rgba(166,187,255)]">
											<td class="whitespace-nowrap rounded-bl-[1.1875rem] rounded-tl-[1.1875rem] py-8 pl-4 pr-3 text-center">02/03/2020</td>
											<td class="whitespace-nowrap px-3 py-4 text-center">Monobank (234 UAH)</td>
											<td class="whitespace-nowrap px-3 py-4 text-center">
												1901 Thornridge Cir.<br />
												Shiloh, Hawaii 81063
											</td>
											<td class="whitespace-nowrap rounded-br-[1.1875rem] rounded-tr-[1.1875rem] px-3 py-4 text-center">
												<div class="relative flex justify-center">
													<select class="block rounded-[0.3125rem] border border-indigo bg-transparent bg-select-arrow py-1 pl-2 pr-[3rem] text-[1.0625rem] text-gray-900 placeholder-silver-chalice focus:border-blue-500 focus:ring-blue-500 dark:border-gray-600 dark:bg-gray-700 dark:text-white dark:placeholder-gray-400 dark:focus:border-blue-500 dark:focus:ring-blue-500">
														<option value="0">In progress</option>
														<option value="1" selected>Done</option>
														<option value="2">Success</option>
														<option value="3">Accepted</option>
													</select>
												</div>
											</td>
										</tr>
										<tr class="bg-[rgba(166,187,255,0.64)] duration-300 ease-out hover:bg-[rgba(166,187,255)]">
											<td class="whitespace-nowrap rounded-bl-[1.1875rem] rounded-tl-[1.1875rem] py-8 pl-4 pr-3 text-center">02/03/2020</td>
											<td class="whitespace-nowrap px-3 py-4 text-center">Monobank (234 UAH)</td>
											<td class="whitespace-nowrap px-3 py-4 text-center">
												1901 Thornridge Cir.<br />
												Shiloh, Hawaii 81063
											</td>
											<td class="whitespace-nowrap rounded-br-[1.1875rem] rounded-tr-[1.1875rem] px-3 py-4 text-center">
												<div class="relative flex justify-center">
													<select class="block rounded-[0.3125rem] border border-indigo bg-transparent bg-select-arrow py-1 pl-2 pr-[3rem] text-[1.0625rem] text-gray-900 placeholder-silver-chalice focus:border-blue-500 focus:ring-blue-500 dark:border-gray-600 dark:bg-gray-700 dark:text-white dark:placeholder-gray-400 dark:focus:border-blue-500 dark:focus:ring-blue-500">
														<option value="0">In progress</option>
														<option value="1">Done</option>
														<option value="2" selected>Success</option>
														<option value="3">Accepted</option>
													</select>
												</div>
											</td>
										</tr>

										<tr class="duration-300 ease-out hover:bg-[rgba(166,187,255)]">
											<td class="whitespace-nowrap rounded-bl-[1.1875rem] rounded-tl-[1.1875rem] py-8 pl-4 pr-3 text-center">02/03/2020</td>
											<td class="whitespace-nowrap px-3 py-4 text-center">Monobank (234 UAH)</td>
											<td class="whitespace-nowrap px-3 py-4 text-center">
												1901 Thornridge Cir.<br />
												Shiloh, Hawaii 81063
											</td>
											<td class="whitespace-nowrap rounded-br-[1.1875rem] rounded-tr-[1.1875rem] px-3 py-4 text-center">
												<div class="relative flex justify-center">
													<select class="block rounded-[0.3125rem] border border-indigo bg-transparent bg-select-arrow py-1 pl-2 pr-[3rem] text-[1.0625rem] text-gray-900 placeholder-silver-chalice focus:border-blue-500 focus:ring-blue-500 dark:border-gray-600 dark:bg-gray-700 dark:text-white dark:placeholder-gray-400 dark:focus:border-blue-500 dark:focus:ring-blue-500">
														<option value="0">In progress</option>
														<option value="1">Done</option>
														<option value="2">Success</option>
														<option value="3" selected>Accepted</option>
													</select>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="flex items-center justify-center gap-[1.875rem] pt-[5rem]">
							<button title="previous" aria-label="Previous button" class="group">
								<svg class="sm:h-6 sm:w-6" width="48" height="49" viewBox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path class="duration-300 ease-out group-hover:fill-indigo-500 dark:fill-white" d="M24 0C10.7452 0 0 10.969 0 24.5C0 38.031 10.7452 49 24 49C37.2548 49 48 38.031 48 24.5C48 10.969 37.2548 0 24 0Z" fill="#232532" />
									<path class="duration-300 ease-out dark:fill-black dark:group-hover:fill-white" fill-rule="evenodd" clip-rule="evenodd" d="M34 25C34 24.6591 33.8749 24.3321 33.6522 24.091C33.4296 23.85 33.1275 23.7145 32.8126 23.7145H19.0558L24.1544 18.1972C24.3773 17.9558 24.5026 17.6285 24.5026 17.2871C24.5026 16.9457 24.3773 16.6184 24.1544 16.377C23.9314 16.1356 23.629 16 23.3137 16C22.9984 16 22.696 16.1356 22.473 16.377L15.3488 24.0899C15.2383 24.2093 15.1505 24.3511 15.0907 24.5073C15.0308 24.6635 15 24.8309 15 25C15 25.1691 15.0308 25.3365 15.0907 25.4927C15.1505 25.6489 15.2383 25.7907 15.3488 25.9101L22.473 33.623C22.696 33.8644 22.9984 34 23.3137 34C23.629 34 23.9314 33.8644 24.1544 33.623C24.3773 33.3816 24.5026 33.0543 24.5026 32.7129C24.5026 32.3715 24.3773 32.0442 24.1544 31.8028L19.0558 26.2855H32.8126C33.1275 26.2855 33.4296 26.15 33.6522 25.909C33.8749 25.6679 34 25.3409 34 25Z" fill="white" />
								</svg>
							</button>

							<div class="flex gap-[0.3125rem]">
								<div class="text-[#979797] dark:text-white dark:opacity-[0.5]"><a href="">1</a></div>
								<div class="dark:text-white">...</div>
								<div class="flex gap-[0.1875rem] dark:text-white">
									<a href="#">2</a>
									<a href="#">3</a>
									<a href="#">4</a>
									<a href="#">5</a>
								</div>
								<div class="dark:text-white">...</div>
								<div class="dark:text-white">
									<a href="#">100</a>
								</div>
							</div>

							<button title="previous" aria-label="Previous button" class="group">
								<svg class="sm:h-6 sm:w-6" width="48" height="49" viewBox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path class="duration-300 ease-out group-hover:fill-indigo-500 dark:fill-white" d="M24 49C37.2548 49 48 38.031 48 24.5C48 10.969 37.2548 0 24 0C10.7452 0 0 10.969 0 24.5C0 38.031 10.7452 49 24 49Z" fill="#232532" />
									<path class="duration-300 ease-out dark:fill-black dark:group-hover:fill-white" fill-rule="evenodd" clip-rule="evenodd" d="M15 25C15 25.3409 15.1251 25.6679 15.3478 25.909C15.5704 26.15 15.8725 26.2855 16.1874 26.2855H29.9442L24.8456 31.8028C24.6227 32.0442 24.4974 32.3715 24.4974 32.7129C24.4974 33.0543 24.6227 33.3816 24.8456 33.623C25.0686 33.8644 25.371 34 25.6863 34C26.0016 34 26.304 33.8644 26.527 33.623L33.6512 25.9101C33.7617 25.7907 33.8495 25.6489 33.9093 25.4927C33.9692 25.3365 34 25.1691 34 25C34 24.8309 33.9692 24.6635 33.9093 24.5073C33.8495 24.3511 33.7617 24.2093 33.6512 24.0899L26.527 16.377C26.304 16.1356 26.0016 16 25.6863 16C25.371 16 25.0686 16.1356 24.8456 16.377C24.6227 16.6184 24.4974 16.9457 24.4974 17.2871C24.4974 17.6285 24.6227 17.9558 24.8456 18.1972L29.9442 23.7145H16.1874C15.8725 23.7145 15.5704 23.85 15.3478 24.091C15.1251 24.3321 15 24.6591 15 25Z" fill="white" />
								</svg>
							</button>
						</div>
					</div>
				</div>

				<div class="absolute right-0 top-0 w-[40.6875rem] rounded-[1.0625rem] bg-white pb-[3.5625rem] text-[1.25rem] leading-[115%] shadow-custom">
					<button class="z-1 absolute right-[-5px] top-[-5px]">
						<svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M19 1L1 18M1 1L19 18" stroke="#232532" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
						</svg>
					</button>

					<div class="flex items-center justify-between px-8 pb-8 pt-[2.8125rem]">
						<div>Order 1213131313113131</div>
						<div class="relative">
							<select class="block rounded-[0.3125rem] border border-indigo bg-transparent bg-select-arrow py-1 pl-2 pr-[3rem] text-[1.0625rem] text-gray-900 placeholder-silver-chalice focus:border-blue-500 focus:ring-blue-500 dark:border-gray-600 dark:bg-gray-700 dark:text-white dark:placeholder-gray-400 dark:focus:border-blue-500 dark:focus:ring-blue-500">
								<option value="0">In progress</option>
								<option value="1" selected>Done</option>
								<option value="2">Success</option>
								<option value="3">Accepted</option>
							</select>
						</div>
					</div>

					<div class="overflow-hidden">
						<div class="ml-[-6.25rem] flex gap-[20px] pb-2">
							<div>
								<svg width="212" height="235" viewBox="0 0 212 235" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M0 17C0 7.61116 7.61116 0 17 0H195C204.389 0 212 7.61116 212 17V218C212 227.389 204.389 235 195 235H17C7.61116 235 0 227.389 0 218V17Z" fill="#DCDCDC" />
								</svg>
							</div>
							<div>
								<svg width="212" height="235" viewBox="0 0 212 235" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M0 17C0 7.61116 7.61116 0 17 0H195C204.389 0 212 7.61116 212 17V218C212 227.389 204.389 235 195 235H17C7.61116 235 0 227.389 0 218V17Z" fill="#DCDCDC" />
								</svg>
							</div>
							<div>
								<svg width="212" height="235" viewBox="0 0 212 235" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M0 17C0 7.61116 7.61116 0 17 0H195C204.389 0 212 7.61116 212 17V218C212 227.389 204.389 235 195 235H17C7.61116 235 0 227.389 0 218V17Z" fill="#DCDCDC" />
								</svg>
							</div>
							<div>
								<svg width="212" height="235" viewBox="0 0 212 235" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M0 17C0 7.61116 7.61116 0 17 0H195C204.389 0 212 7.61116 212 17V218C212 227.389 204.389 235 195 235H17C7.61116 235 0 227.389 0 218V17Z" fill="#DCDCDC" />
								</svg>
							</div>
							<div>
								<svg width="212" height="235" viewBox="0 0 212 235" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M0 17C0 7.61116 7.61116 0 17 0H195C204.389 0 212 7.61116 212 17V218C212 227.389 204.389 235 195 235H17C7.61116 235 0 227.389 0 218V17Z" fill="#DCDCDC" />
								</svg>
							</div>
						</div>
					</div>

					<div class="flex items-center justify-center gap-[1.875rem] pt-8">
						<button title="previous" aria-label="Previous button" class="group">
							<svg class="h-9 w-9 sm:h-6 sm:w-6" width="48" height="49" viewBox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path class="duration-300 ease-out group-hover:fill-indigo-500 dark:fill-white" d="M24 0C10.7452 0 0 10.969 0 24.5C0 38.031 10.7452 49 24 49C37.2548 49 48 38.031 48 24.5C48 10.969 37.2548 0 24 0Z" fill="#232532" />
								<path class="duration-300 ease-out dark:fill-black dark:group-hover:fill-white" fill-rule="evenodd" clip-rule="evenodd" d="M34 25C34 24.6591 33.8749 24.3321 33.6522 24.091C33.4296 23.85 33.1275 23.7145 32.8126 23.7145H19.0558L24.1544 18.1972C24.3773 17.9558 24.5026 17.6285 24.5026 17.2871C24.5026 16.9457 24.3773 16.6184 24.1544 16.377C23.9314 16.1356 23.629 16 23.3137 16C22.9984 16 22.696 16.1356 22.473 16.377L15.3488 24.0899C15.2383 24.2093 15.1505 24.3511 15.0907 24.5073C15.0308 24.6635 15 24.8309 15 25C15 25.1691 15.0308 25.3365 15.0907 25.4927C15.1505 25.6489 15.2383 25.7907 15.3488 25.9101L22.473 33.623C22.696 33.8644 22.9984 34 23.3137 34C23.629 34 23.9314 33.8644 24.1544 33.623C24.3773 33.3816 24.5026 33.0543 24.5026 32.7129C24.5026 32.3715 24.3773 32.0442 24.1544 31.8028L19.0558 26.2855H32.8126C33.1275 26.2855 33.4296 26.15 33.6522 25.909C33.8749 25.6679 34 25.3409 34 25Z" fill="white" />
							</svg>
						</button>

						<button title="previous" aria-label="Previous button" class="group">
							<svg class="h-9 w-9 sm:h-6 sm:w-6" width="48" height="49" viewBox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path class="duration-300 ease-out group-hover:fill-indigo-500 dark:fill-white" d="M24 49C37.2548 49 48 38.031 48 24.5C48 10.969 37.2548 0 24 0C10.7452 0 0 10.969 0 24.5C0 38.031 10.7452 49 24 49Z" fill="#232532" />
								<path class="duration-300 ease-out dark:fill-black dark:group-hover:fill-white" fill-rule="evenodd" clip-rule="evenodd" d="M15 25C15 25.3409 15.1251 25.6679 15.3478 25.909C15.5704 26.15 15.8725 26.2855 16.1874 26.2855H29.9442L24.8456 31.8028C24.6227 32.0442 24.4974 32.3715 24.4974 32.7129C24.4974 33.0543 24.6227 33.3816 24.8456 33.623C25.0686 33.8644 25.371 34 25.6863 34C26.0016 34 26.304 33.8644 26.527 33.623L33.6512 25.9101C33.7617 25.7907 33.8495 25.6489 33.9093 25.4927C33.9692 25.3365 34 25.1691 34 25C34 24.8309 33.9692 24.6635 33.9093 24.5073C33.8495 24.3511 33.7617 24.2093 33.6512 24.0899L26.527 16.377C26.304 16.1356 26.0016 16 25.6863 16C25.371 16 25.0686 16.1356 24.8456 16.377C24.6227 16.6184 24.4974 16.9457 24.4974 17.2871C24.4974 17.6285 24.6227 17.9558 24.8456 18.1972L29.9442 23.7145H16.1874C15.8725 23.7145 15.5704 23.85 15.3478 24.091C15.1251 24.3321 15 24.6591 15 25Z" fill="white" />
							</svg>
						</button>
					</div>

					<div class="mt-12 px-8">
						<div class="flex">
							<div class="relative after:absolute after:left-[calc(100%+0.625rem)] after:top-[0.6875rem] after:h-[0.0625rem] after:w-[8.75rem] after:bg-black exlg:ml-0 exmd:after:hidden">Details</div>
						</div>
						<div class="mt-[0.9375rem]">
							<span class="font-bold">Model: </span>
							<span>lfjcslefjslf</span>
						</div>
						<div class="mt-[0.625rem]">
							<span class="font-bold">Model: </span>
							<span>Details</span>
						</div>
						<div class="mt-[0.625rem]">
							<span class="font-bold">Comments: </span>
							<span>Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate</span>
						</div>
						<div class="mt-9 flex">
							<div class="relative after:absolute after:left-[calc(100%+0.625rem)] after:top-[0.6875rem] after:h-[0.0625rem] after:w-[8.75rem] after:bg-black exlg:ml-0 exmd:after:hidden">Delivery</div>
						</div>
						<div class="mt-[0.9375rem]">
							<span class="font-bold">Address: </span>
							<span>1901 Thornridge Cir. Shiloh, Hawaii 81063</span>
						</div>
						<div class="mt-9 flex">
							<div class="relative after:absolute after:left-[calc(100%+0.625rem)] after:top-[0.6875rem] after:h-[0.0625rem] after:w-[8.75rem] after:bg-black exlg:ml-0 exmd:after:hidden">Payment</div>
						</div>
						<div class="mt-[0.9375rem]">Monobank (234 UAH)</div>
						<div class="mt-[0.625rem]">Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim</div>

						<button title="Process" aria-label="Process" class="focus-visible:outline-indigo-600 mt-11 flex h-[3rem] w-full items-center justify-center rounded-[0.9375rem] bg-indigo px-3 py-1.5 text-[1.0625rem] text-white shadow-sm duration-300 ease-out hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2">Process</button>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
