<!DOCTYPE html>
<!-- for dark mode add class "dark" -->
<html lang="en" class="h-full w-full">
	<head>
		@@include('html/components/_head.html', {title: "Manager → User page"})
	</head>

	<body class="relative h-full w-full overflow-x-hidden bg-white dark:bg-black">
		<!-- header -->
		@@include('html/components/_header-service.html')
		<!--  ./header-->

		<main class="relative flex flex-col">
			<!-- menu -->
			@@include('html/components/_menu-service.html')
			<!-- ./menu -->

			<div class="container relative pb-[2rem] pl-[11.25rem] pr-[11.25rem] pt-[1.4375rem] min-hd:max-w-[95.875rem] min-hd:pl-[0.625rem] min-hd:pr-[0.625rem] lg:pl-[7.5rem] lg:pr-[0.625rem] exmd:pb-[5.5rem] sm:pl-[4.625rem]">
				<div class="flex gap-[2.125rem]">
					<div class="w-[19.5625rem] rounded-[1.0625rem] bg-chetwode-blue p-[1.875rem]">
						<div class="sticky top-[1.875rem]">
							<div class="flex flex-col items-center justify-center">
								<div class="h-[8.625rem] w-[8.625rem] flex-shrink-0 overflow-hidden rounded-[50%]">
									<figure v-lazyload class="simg h-full w-full" background="">
										<img class="simg-lazy fade-in object-cover" decoding="async" src="img/user-3.jpg" alt="user" />
									</figure>
								</div>
								<div class="mt-[3.25rem]">Alisha</div>
								<div>name@email.com</div>
								<ul class="mt-[3.25rem] flex flex-col items-center gap-[1.625rem]">
									<li><a class="hover:underline" href="#">Messages</a></li>
									<li><a class="hover:underline" href="#">Order</a></li>
									<li><a class="hover:underline" href="#">Statistics</a></li>
								</ul>

								<button title="Return" aria-label="Return button" class="group mt-[1.625rem]">
									<svg class="sm:h-6 sm:w-6" width="48" height="49" viewBox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path class="duration-300 ease-out group-hover:fill-indigo-500 dark:fill-white" d="M24 0C10.7452 0 0 10.969 0 24.5C0 38.031 10.7452 49 24 49C37.2548 49 48 38.031 48 24.5C48 10.969 37.2548 0 24 0Z" fill="#232532" />
										<path class="duration-300 ease-out dark:fill-black dark:group-hover:fill-white" fill-rule="evenodd" clip-rule="evenodd" d="M34 25C34 24.6591 33.8749 24.3321 33.6522 24.091C33.4296 23.85 33.1275 23.7145 32.8126 23.7145H19.0558L24.1544 18.1972C24.3773 17.9558 24.5026 17.6285 24.5026 17.2871C24.5026 16.9457 24.3773 16.6184 24.1544 16.377C23.9314 16.1356 23.629 16 23.3137 16C22.9984 16 22.696 16.1356 22.473 16.377L15.3488 24.0899C15.2383 24.2093 15.1505 24.3511 15.0907 24.5073C15.0308 24.6635 15 24.8309 15 25C15 25.1691 15.0308 25.3365 15.0907 25.4927C15.1505 25.6489 15.2383 25.7907 15.3488 25.9101L22.473 33.623C22.696 33.8644 22.9984 34 23.3137 34C23.629 34 23.9314 33.8644 24.1544 33.623C24.3773 33.3816 24.5026 33.0543 24.5026 32.7129C24.5026 32.3715 24.3773 32.0442 24.1544 31.8028L19.0558 26.2855H32.8126C33.1275 26.2855 33.4296 26.15 33.6522 25.909C33.8749 25.6679 34 25.3409 34 25Z" fill="white" />
									</svg>
								</button>
							</div>
						</div>
					</div>
					<div>
						<div class="flex flex-wrap gap-[1.875rem]">
							<div class="flex h-[7.25rem] w-[15.75rem] flex-col items-center justify-center">
								<p class="text-[1.25rem]">Total orders</p>
								<div class="mt-3 flex items-center gap-4">
									<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<circle cx="10" cy="10" r="10" fill="#4264D0" />
									</svg>
									<p class="text-[2.1875rem]">1 232</p>
								</div>
							</div>
							<div class="flex h-[7.25rem] w-[15.75rem] flex-col items-center justify-center">
								<p class="text-[1.25rem]">Total Price</p>
								<div class="mt-3 flex items-center gap-4">
									<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<circle cx="10" cy="10" r="10" fill="#4264D0" />
									</svg>
									<p class="text-[2.1875rem]">1 232</p>
								</div>
							</div>
							<div class="flex h-[7.25rem] w-[15.75rem] flex-col items-center justify-center">
								<p class="text-[1.25rem]">Visits</p>
								<div class="mt-3 flex items-center gap-4">
									<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<circle cx="10" cy="10" r="10" fill="#4264D0" />
									</svg>
									<p class="text-[2.1875rem]">1 232</p>
								</div>
							</div>
							<div class="flex h-[7.25rem] w-[15.75rem] flex-col items-center justify-center">
								<p class="text-[1.25rem]">Visits</p>
								<div class="mt-3 flex items-center gap-4">
									<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<circle cx="10" cy="10" r="10" fill="#4264D0" />
									</svg>
									<p class="text-[2.1875rem]">1 232</p>
								</div>
							</div>
						</div>

						<div class="mt-[4.375rem] flex items-center justify-between">
							<div>
								<svg width="401" height="352" viewBox="0 0 401 352" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M375.828 194.051C375.828 166.355 368.389 139.167 354.289 115.328C340.189 91.4902 319.946 71.8763 295.674 58.5367C271.402 45.197 243.993 38.6211 216.31 39.4962C188.628 40.3713 161.689 48.6653 138.308 63.5114L167 108.698C182.288 98.991 199.902 93.568 218.002 92.9958C236.102 92.4236 254.023 96.7232 269.893 105.445C285.763 114.167 298.999 126.992 308.219 142.578C317.438 158.165 322.302 175.942 322.302 194.051H375.828Z" fill="#4264D0" stroke="white" />
									<path d="M138.308 63.5114C112.562 79.8591 92.2254 103.455 79.8554 131.331C67.4855 159.208 63.6349 190.119 68.788 220.178L121.545 211.134C118.175 191.48 120.693 171.269 128.781 153.042C136.869 134.815 150.166 119.387 167 108.698L138.308 63.5114Z" fill="#4264D0" stroke="white" />
									<path d="M68.7877 220.178C75.2053 257.613 95.1759 291.377 124.892 315.032C154.608 338.686 191.99 350.577 229.911 348.437L226.894 294.995C202.1 296.395 177.657 288.62 158.228 273.154C138.798 257.687 125.741 235.611 121.544 211.134L68.7877 220.178Z" fill="#4264D0" stroke="white" />
									<path d="M229.911 348.437C269.35 346.21 306.442 328.975 333.576 300.266C360.71 271.557 375.828 233.553 375.828 194.051H322.302C322.302 219.879 312.417 244.728 294.675 263.499C276.934 282.27 252.682 293.54 226.894 294.995L229.911 348.437Z" fill="#4264D0" stroke="white" />
									<path d="M295.674 58.5367L314.771 23.7895L295.674 58.5367Z" fill="#4264D0" />
									<path d="M295.674 58.5367L314.771 23.7895" stroke="#7212B6" />
									<path
										d="M318.47 12.1193C317.884 12.1193 317.367 12.0156 316.918 11.8082C316.472 11.598 316.124 11.3097 315.874 10.9432C315.624 10.5739 315.501 10.1534 315.504 9.68182C315.501 9.3125 315.573 8.97159 315.721 8.65909C315.869 8.34375 316.07 8.08097 316.326 7.87074C316.585 7.65767 316.873 7.52273 317.191 7.46591V7.41477C316.774 7.30682 316.441 7.07244 316.194 6.71165C315.947 6.34801 315.825 5.93466 315.828 5.47159C315.825 5.02841 315.937 4.6321 316.164 4.28267C316.391 3.93324 316.704 3.65767 317.102 3.45597C317.502 3.25426 317.958 3.15341 318.47 3.15341C318.975 3.15341 319.427 3.25426 319.825 3.45597C320.222 3.65767 320.535 3.93324 320.762 4.28267C320.992 4.6321 321.109 5.02841 321.112 5.47159C321.109 5.93466 320.982 6.34801 320.732 6.71165C320.485 7.07244 320.157 7.30682 319.748 7.41477V7.46591C320.063 7.52273 320.347 7.65767 320.6 7.87074C320.853 8.08097 321.055 8.34375 321.205 8.65909C321.356 8.97159 321.433 9.3125 321.436 9.68182C321.433 10.1534 321.305 10.5739 321.052 10.9432C320.802 11.3097 320.454 11.598 320.008 11.8082C319.565 12.0156 319.052 12.1193 318.47 12.1193ZM318.47 11.1818C318.865 11.1818 319.205 11.1179 319.492 10.9901C319.779 10.8622 320.001 10.6818 320.157 10.4489C320.313 10.2159 320.393 9.94318 320.396 9.63068C320.393 9.30114 320.308 9.00994 320.14 8.7571C319.972 8.50426 319.744 8.3054 319.454 8.16051C319.167 8.01562 318.839 7.94318 318.47 7.94318C318.097 7.94318 317.765 8.01562 317.472 8.16051C317.183 8.3054 316.954 8.50426 316.786 8.7571C316.622 9.00994 316.541 9.30114 316.543 9.63068C316.541 9.94318 316.616 10.2159 316.769 10.4489C316.926 10.6818 317.149 10.8622 317.438 10.9901C317.728 11.1179 318.072 11.1818 318.47 11.1818ZM318.47 7.03977C318.782 7.03977 319.059 6.97727 319.301 6.85227C319.545 6.72727 319.737 6.55256 319.876 6.32812C320.015 6.10369 320.086 5.84091 320.089 5.53977C320.086 5.24432 320.016 4.98722 319.88 4.76847C319.744 4.54687 319.555 4.37642 319.313 4.2571C319.072 4.13494 318.791 4.07386 318.47 4.07386C318.143 4.07386 317.857 4.13494 317.613 4.2571C317.369 4.37642 317.18 4.54687 317.046 4.76847C316.913 4.98722 316.847 5.24432 316.85 5.53977C316.847 5.84091 316.914 6.10369 317.051 6.32812C317.19 6.55256 317.382 6.72727 317.626 6.85227C317.87 6.97727 318.151 7.03977 318.47 7.03977ZM325.966 12.1193C325.608 12.1136 325.251 12.0455 324.893 11.9148C324.535 11.7841 324.208 11.5639 323.912 11.2543C323.617 10.9418 323.38 10.5199 323.201 9.98864C323.022 9.45455 322.932 8.78409 322.932 7.97727C322.932 7.20455 323.005 6.51989 323.15 5.9233C323.295 5.32386 323.505 4.8196 323.78 4.41051C324.056 3.99858 324.388 3.68608 324.777 3.47301C325.17 3.25994 325.611 3.15341 326.103 3.15341C326.591 3.15341 327.026 3.25142 327.407 3.44744C327.79 3.64062 328.103 3.91051 328.344 4.2571C328.586 4.60369 328.742 5.00284 328.813 5.45455H327.773C327.677 5.0625 327.489 4.73722 327.211 4.47869C326.932 4.22017 326.563 4.09091 326.103 4.09091C325.427 4.09091 324.894 4.38494 324.505 4.97301C324.118 5.56108 323.924 6.38636 323.921 7.44886H323.989C324.148 7.20739 324.337 7.00142 324.556 6.83097C324.777 6.65767 325.022 6.52415 325.289 6.4304C325.556 6.33665 325.839 6.28977 326.137 6.28977C326.637 6.28977 327.094 6.41477 327.509 6.66477C327.924 6.91193 328.256 7.25426 328.506 7.69176C328.756 8.12642 328.881 8.625 328.881 9.1875C328.881 9.72727 328.76 10.2216 328.519 10.6705C328.277 11.1165 327.938 11.4716 327.501 11.7358C327.066 11.9972 326.554 12.125 325.966 12.1193ZM325.966 11.1818C326.324 11.1818 326.645 11.0923 326.929 10.9134C327.216 10.7344 327.442 10.4943 327.607 10.1932C327.775 9.89205 327.858 9.55682 327.858 9.1875C327.858 8.8267 327.777 8.49858 327.616 8.20312C327.456 7.90483 327.236 7.66761 326.955 7.49148C326.677 7.31534 326.358 7.22727 326.001 7.22727C325.731 7.22727 325.479 7.28125 325.246 7.3892C325.013 7.49432 324.809 7.6392 324.633 7.82386C324.459 8.00852 324.323 8.22017 324.224 8.45881C324.124 8.6946 324.074 8.94318 324.074 9.20455C324.074 9.55114 324.155 9.875 324.317 10.1761C324.482 10.4773 324.706 10.7202 324.991 10.9048C325.277 11.0895 325.603 11.1818 325.966 11.1818ZM330.557 12V11.233L333.438 8.07955C333.776 7.71023 334.054 7.3892 334.273 7.11648C334.492 6.84091 334.654 6.58239 334.759 6.34091C334.867 6.09659 334.921 5.84091 334.921 5.57386C334.921 5.26705 334.847 5.00142 334.699 4.77699C334.554 4.55256 334.355 4.37926 334.102 4.2571C333.85 4.13494 333.565 4.07386 333.25 4.07386C332.915 4.07386 332.622 4.14347 332.372 4.28267C332.125 4.41903 331.933 4.6108 331.797 4.85795C331.664 5.10511 331.597 5.39489 331.597 5.72727H330.591C330.591 5.21591 330.709 4.76705 330.945 4.38068C331.181 3.99432 331.502 3.69318 331.908 3.47727C332.317 3.26136 332.776 3.15341 333.284 3.15341C333.796 3.15341 334.249 3.26136 334.644 3.47727C335.039 3.69318 335.348 3.98437 335.573 4.35085C335.797 4.71733 335.909 5.125 335.909 5.57386C335.909 5.89489 335.851 6.20881 335.735 6.51562C335.621 6.8196 335.422 7.15909 335.138 7.53409C334.857 7.90625 334.466 8.3608 333.966 8.89773L332.006 10.9943V11.0625H336.063V12H330.557Z"
										fill="#4264D0"
									/>
									<path d="M79.8554 131.331L43.6141 115.25L79.8554 131.331Z" fill="#4264D0" />
									<path d="M79.8554 131.331L43.6141 115.25" stroke="#7212B6" />
									<path d="M22.7621 101.67V100.801L26.5974 94.7328H27.228V96.0794H26.8019L23.9042 100.665V100.733H29.069V101.67H22.7621ZM26.8701 103.46V101.406V101.001V94.7328H27.8758V103.46H26.8701ZM30.9386 103.46L34.842 95.7385V95.6703H30.342V94.7328H35.9329V95.7214L32.0466 103.46H30.9386ZM36.6137 101.67V100.801L40.4489 94.7328H41.0796V96.0794H40.6535L37.7557 100.665V100.733H42.9205V101.67H36.6137ZM40.7217 103.46V101.406V101.001V94.7328H41.7273V103.46H40.7217Z" fill="#4264D0" />
									<path d="M124.892 315.032L100.199 346.053L124.892 315.032Z" fill="#4264D0" />
									<path d="M124.892 315.032L100.199 346.053" stroke="#7212B6" />
									<path
										d="M81.7394 334.382C81.2394 334.382 80.7891 334.283 80.3885 334.084C79.988 333.885 79.667 333.613 79.4255 333.266C79.184 332.919 79.0519 332.524 79.0292 332.081H80.0519C80.0917 332.476 80.2706 332.803 80.5888 333.061C80.9099 333.317 81.2934 333.445 81.7394 333.445C82.0974 333.445 82.4155 333.361 82.6939 333.194C82.9752 333.026 83.1954 332.796 83.3545 332.503C83.5164 332.208 83.5974 331.874 83.5974 331.502C83.5974 331.121 83.5135 330.782 83.3459 330.483C83.1812 330.182 82.9539 329.945 82.6641 329.772C82.3743 329.598 82.0434 329.51 81.6712 329.507C81.4042 329.505 81.13 329.546 80.8488 329.631C80.5675 329.713 80.336 329.82 80.1542 329.951L79.1655 329.831L79.6939 325.536H84.228V326.473H80.5803L80.2735 329.047H80.3246C80.5036 328.905 80.728 328.787 80.9979 328.694C81.2678 328.6 81.5491 328.553 81.8417 328.553C82.3758 328.553 82.8516 328.681 83.2692 328.936C83.6897 329.189 84.0192 329.536 84.2579 329.976C84.4993 330.417 84.6201 330.919 84.6201 331.485C84.6201 332.042 84.4951 332.539 84.2451 332.976C83.9979 333.411 83.657 333.755 83.2224 334.007C82.7877 334.257 82.2934 334.382 81.7394 334.382ZM89.1084 334.382C88.5231 334.382 88.0061 334.279 87.5572 334.071C87.1112 333.861 86.7632 333.573 86.5132 333.206C86.2632 332.837 86.1396 332.417 86.1425 331.945C86.1396 331.576 86.2121 331.235 86.3598 330.922C86.5075 330.607 86.7092 330.344 86.9649 330.134C87.2234 329.921 87.5118 329.786 87.83 329.729V329.678C87.4123 329.57 87.08 329.336 86.8328 328.975C86.5856 328.611 86.4635 328.198 86.4663 327.735C86.4635 327.292 86.5757 326.895 86.803 326.546C87.0302 326.196 87.3427 325.921 87.7405 325.719C88.141 325.517 88.597 325.417 89.1084 325.417C89.614 325.417 90.0657 325.517 90.4635 325.719C90.8612 325.921 91.1737 326.196 91.401 326.546C91.6311 326.895 91.7476 327.292 91.7504 327.735C91.7476 328.198 91.6211 328.611 91.3711 328.975C91.124 329.336 90.7959 329.57 90.3868 329.678V329.729C90.7021 329.786 90.9862 329.921 91.239 330.134C91.4919 330.344 91.6936 330.607 91.8442 330.922C91.9947 331.235 92.0714 331.576 92.0743 331.945C92.0714 332.417 91.9436 332.837 91.6907 333.206C91.4407 333.573 91.0927 333.861 90.6467 334.071C90.2035 334.279 89.6907 334.382 89.1084 334.382ZM89.1084 333.445C89.5032 333.445 89.8442 333.381 90.1311 333.253C90.418 333.125 90.6396 332.945 90.7959 332.712C90.9521 332.479 91.0317 332.206 91.0345 331.894C91.0317 331.564 90.9464 331.273 90.7788 331.02C90.6112 330.767 90.3825 330.569 90.0927 330.424C89.8058 330.279 89.4777 330.206 89.1084 330.206C88.7362 330.206 88.4038 330.279 88.1112 330.424C87.8214 330.569 87.5927 330.767 87.4251 331.02C87.2603 331.273 87.1794 331.564 87.1822 331.894C87.1794 332.206 87.2547 332.479 87.4081 332.712C87.5643 332.945 87.7873 333.125 88.0771 333.253C88.3669 333.381 88.7106 333.445 89.1084 333.445ZM89.1084 329.303C89.4209 329.303 89.6978 329.24 89.9393 329.115C90.1836 328.99 90.3754 328.816 90.5146 328.591C90.6538 328.367 90.7248 328.104 90.7277 327.803C90.7248 327.507 90.6552 327.25 90.5189 327.032C90.3825 326.81 90.1936 326.64 89.9521 326.52C89.7106 326.398 89.4294 326.337 89.1084 326.337C88.7817 326.337 88.4961 326.398 88.2518 326.52C88.0075 326.64 87.8186 326.81 87.6851 327.032C87.5515 327.25 87.4862 327.507 87.489 327.803C87.4862 328.104 87.553 328.367 87.6893 328.591C87.8285 328.816 88.0203 328.99 88.2646 329.115C88.5089 329.24 88.7902 329.303 89.1084 329.303ZM96.5029 334.382C95.9177 334.382 95.4006 334.279 94.9518 334.071C94.5057 333.861 94.1577 333.573 93.9077 333.206C93.6577 332.837 93.5341 332.417 93.537 331.945C93.5341 331.576 93.6066 331.235 93.7543 330.922C93.902 330.607 94.1037 330.344 94.3594 330.134C94.6179 329.921 94.9063 329.786 95.2245 329.729V329.678C94.8069 329.57 94.4745 329.336 94.2273 328.975C93.9802 328.611 93.858 328.198 93.8608 327.735C93.858 327.292 93.9702 326.895 94.1975 326.546C94.4248 326.196 94.7373 325.921 95.135 325.719C95.5356 325.517 95.9915 325.417 96.5029 325.417C97.0086 325.417 97.4603 325.517 97.858 325.719C98.2557 325.921 98.5682 326.196 98.7955 326.546C99.0256 326.895 99.1421 327.292 99.1449 327.735C99.1421 328.198 99.0157 328.611 98.7657 328.975C98.5185 329.336 98.1904 329.57 97.7813 329.678V329.729C98.0966 329.786 98.3807 329.921 98.6336 330.134C98.8864 330.344 99.0881 330.607 99.2387 330.922C99.3893 331.235 99.466 331.576 99.4688 331.945C99.466 332.417 99.3381 332.837 99.0853 333.206C98.8353 333.573 98.4873 333.861 98.0412 334.071C97.5981 334.279 97.0853 334.382 96.5029 334.382ZM96.5029 333.445C96.8978 333.445 97.2387 333.381 97.5256 333.253C97.8126 333.125 98.0341 332.945 98.1904 332.712C98.3466 332.479 98.4262 332.206 98.429 331.894C98.4262 331.564 98.341 331.273 98.1733 331.02C98.0057 330.767 97.777 330.569 97.4873 330.424C97.2003 330.279 96.8722 330.206 96.5029 330.206C96.1307 330.206 95.7983 330.279 95.5057 330.424C95.216 330.569 94.9873 330.767 94.8197 331.02C94.6549 331.273 94.5739 331.564 94.5768 331.894C94.5739 332.206 94.6492 332.479 94.8026 332.712C94.9589 332.945 95.1819 333.125 95.4716 333.253C95.7614 333.381 96.1052 333.445 96.5029 333.445ZM96.5029 329.303C96.8154 329.303 97.0924 329.24 97.3339 329.115C97.5782 328.99 97.7699 328.816 97.9091 328.591C98.0483 328.367 98.1194 328.104 98.1222 327.803C98.1194 327.507 98.0498 327.25 97.9134 327.032C97.777 326.81 97.5881 326.64 97.3466 326.52C97.1052 326.398 96.8239 326.337 96.5029 326.337C96.1762 326.337 95.8907 326.398 95.6464 326.52C95.402 326.64 95.2131 326.81 95.0796 327.032C94.9461 327.25 94.8807 327.507 94.8836 327.803C94.8807 328.104 94.9475 328.367 95.0839 328.591C95.2231 328.816 95.4148 328.99 95.6591 329.115C95.9035 329.24 96.1847 329.303 96.5029 329.303Z"
										fill="#4264D0"
									/>
									<path d="M333.576 300.266L362.392 327.501L333.576 300.266Z" fill="#4264D0" />
									<path d="M333.576 300.266L362.392 327.501" stroke="#7212B6" />
									<path
										d="M366.193 315.83C365.835 315.825 365.477 315.757 365.119 315.626C364.761 315.495 364.434 315.275 364.139 314.965C363.843 314.653 363.606 314.231 363.427 313.7C363.248 313.166 363.159 312.495 363.159 311.688C363.159 310.916 363.231 310.231 363.376 309.634C363.521 309.035 363.731 308.531 364.007 308.122C364.282 307.71 364.615 307.397 365.004 307.184C365.396 306.971 365.838 306.865 366.329 306.865C366.818 306.865 367.252 306.963 367.633 307.159C368.017 307.352 368.329 307.622 368.571 307.968C368.812 308.315 368.968 308.714 369.039 309.166H368C367.903 308.774 367.715 308.448 367.437 308.19C367.159 307.931 366.789 307.802 366.329 307.802C365.653 307.802 365.12 308.096 364.731 308.684C364.345 309.272 364.15 310.098 364.147 311.16H364.215C364.375 310.919 364.563 310.713 364.782 310.542C365.004 310.369 365.248 310.235 365.515 310.142C365.782 310.048 366.065 310.001 366.363 310.001C366.863 310.001 367.321 310.126 367.735 310.376C368.15 310.623 368.483 310.965 368.733 311.403C368.983 311.838 369.108 312.336 369.108 312.899C369.108 313.438 368.987 313.933 368.745 314.382C368.504 314.828 368.164 315.183 367.727 315.447C367.292 315.708 366.781 315.836 366.193 315.83ZM366.193 314.893C366.551 314.893 366.872 314.803 367.156 314.625C367.443 314.446 367.669 314.205 367.833 313.904C368.001 313.603 368.085 313.268 368.085 312.899C368.085 312.538 368.004 312.21 367.842 311.914C367.683 311.616 367.463 311.379 367.181 311.203C366.903 311.026 366.585 310.938 366.227 310.938C365.957 310.938 365.706 310.992 365.473 311.1C365.24 311.205 365.035 311.35 364.859 311.535C364.686 311.72 364.549 311.931 364.45 312.17C364.35 312.406 364.301 312.654 364.301 312.916C364.301 313.262 364.382 313.586 364.544 313.887C364.708 314.188 364.933 314.431 365.217 314.616C365.504 314.801 365.829 314.893 366.193 314.893ZM373.851 306.984V315.711H372.795V308.092H372.744L370.613 309.507V308.433L372.795 306.984H373.851ZM379.43 306.984V315.711H378.373V308.092H378.322L376.191 309.507V308.433L378.373 306.984H379.43Z"
										fill="#4264D0"
									/>
								</svg>
							</div>
							<div class="max-w-[31rem] text-[1.25rem] leading-[115%]">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div>
						</div>
						<div class="mt-[7.25rem]">
							<svg width="953" height="325" viewBox="0 0 953 325" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0_37_297)">
									<path d="M92.7321 268.125H945.867" stroke="black" />
									<path d="M135.389 277.875V268.125" stroke="black" />
									<path
										d="M135.389 289.994C134.747 289.994 134.2 289.82 133.748 289.47C133.297 289.118 132.951 288.608 132.713 287.94C132.474 287.27 132.355 286.46 132.355 285.511C132.355 284.568 132.474 283.763 132.713 283.095C132.954 282.425 133.301 281.913 133.752 281.561C134.207 281.206 134.752 281.028 135.389 281.028C136.025 281.028 136.569 281.206 137.021 281.561C137.475 281.913 137.822 282.425 138.061 283.095C138.302 283.763 138.423 284.568 138.423 285.511C138.423 286.46 138.304 287.27 138.065 287.94C137.826 288.608 137.481 289.118 137.029 289.47C136.578 289.82 136.031 289.994 135.389 289.994ZM135.389 289.057C136.025 289.057 136.52 288.75 136.872 288.136C137.224 287.523 137.4 286.648 137.4 285.511C137.4 284.756 137.319 284.112 137.157 283.581C136.998 283.05 136.768 282.645 136.467 282.366C136.169 282.088 135.809 281.949 135.389 281.949C134.758 281.949 134.265 282.26 133.91 282.882C133.555 283.501 133.377 284.378 133.377 285.511C133.377 286.267 133.457 286.909 133.616 287.438C133.775 287.966 134.004 288.368 134.302 288.643C134.603 288.919 134.966 289.057 135.389 289.057Z"
										fill="black"
									/>
									<path d="M220.702 277.875V268.125" stroke="black" />
									<path d="M221.885 281.148V289.875H220.828V282.256H220.777L218.646 283.67V282.597L220.828 281.148H221.885Z" fill="black" />
									<path d="M306.016 277.875V268.125" stroke="black" />
									<path d="M303.286 289.875V289.108L306.167 285.955C306.505 285.585 306.784 285.264 307.002 284.991C307.221 284.716 307.383 284.457 307.488 284.216C307.596 283.972 307.65 283.716 307.65 283.449C307.65 283.142 307.576 282.876 307.428 282.652C307.284 282.428 307.085 282.254 306.832 282.132C306.579 282.01 306.295 281.949 305.98 281.949C305.644 281.949 305.352 282.018 305.102 282.158C304.855 282.294 304.663 282.486 304.526 282.733C304.393 282.98 304.326 283.27 304.326 283.602H303.32C303.32 283.091 303.438 282.642 303.674 282.256C303.91 281.869 304.231 281.568 304.637 281.352C305.046 281.136 305.505 281.028 306.014 281.028C306.525 281.028 306.978 281.136 307.373 281.352C307.768 281.568 308.078 281.859 308.302 282.226C308.526 282.592 308.639 283 308.639 283.449C308.639 283.77 308.58 284.084 308.464 284.391C308.35 284.695 308.151 285.034 307.867 285.409C307.586 285.781 307.195 286.236 306.695 286.773L304.735 288.869V288.938H308.792V289.875H303.286Z" fill="black" />
									<path d="M391.329 277.875V268.125" stroke="black" />
									<path
										d="M391.361 289.994C390.799 289.994 390.297 289.898 389.857 289.705C389.419 289.511 389.071 289.243 388.813 288.899C388.557 288.553 388.418 288.151 388.395 287.693H389.469C389.492 287.974 389.589 288.217 389.759 288.422C389.929 288.624 390.152 288.78 390.428 288.891C390.704 289.001 391.009 289.057 391.344 289.057C391.719 289.057 392.052 288.991 392.341 288.861C392.631 288.73 392.858 288.548 393.023 288.315C393.188 288.082 393.27 287.812 393.27 287.506C393.27 287.185 393.191 286.902 393.032 286.658C392.873 286.411 392.64 286.217 392.333 286.078C392.026 285.939 391.651 285.869 391.208 285.869H390.509V284.932H391.208C391.554 284.932 391.858 284.869 392.12 284.744C392.384 284.619 392.59 284.443 392.738 284.216C392.888 283.989 392.964 283.722 392.964 283.415C392.964 283.119 392.898 282.862 392.767 282.643C392.637 282.425 392.452 282.254 392.214 282.132C391.978 282.01 391.699 281.949 391.378 281.949C391.077 281.949 390.793 282.004 390.526 282.115C390.262 282.223 390.046 282.381 389.878 282.588C389.711 282.793 389.62 283.04 389.606 283.33H388.583C388.6 282.872 388.738 282.472 388.996 282.128C389.255 281.781 389.593 281.511 390.01 281.318C390.431 281.125 390.892 281.028 391.395 281.028C391.935 281.028 392.398 281.138 392.785 281.357C393.171 281.572 393.468 281.858 393.675 282.213C393.883 282.568 393.986 282.952 393.986 283.364C393.986 283.855 393.857 284.274 393.598 284.621C393.343 284.967 392.995 285.207 392.554 285.341V285.409C393.106 285.5 393.536 285.734 393.846 286.112C394.155 286.487 394.31 286.952 394.31 287.506C394.31 287.98 394.181 288.406 393.922 288.784C393.667 289.159 393.317 289.455 392.874 289.67C392.431 289.886 391.927 289.994 391.361 289.994Z"
										fill="black"
									/>
									<path d="M476.643 277.875V268.125" stroke="black" />
									<path d="M473.492 288.085V287.216L477.327 281.148H477.958V282.494H477.532L474.634 287.08V287.148H479.799V288.085H473.492ZM477.6 289.875V287.821V287.416V281.148H478.606V289.875H477.6Z" fill="black" />
									<path d="M561.956 277.875V268.125" stroke="black" />
									<path
										d="M561.936 289.994C561.436 289.994 560.986 289.895 560.586 289.696C560.185 289.497 559.864 289.224 559.622 288.878C559.381 288.531 559.249 288.136 559.226 287.693H560.249C560.289 288.088 560.468 288.415 560.786 288.673C561.107 288.929 561.49 289.057 561.936 289.057C562.294 289.057 562.613 288.973 562.891 288.805C563.172 288.638 563.392 288.408 563.551 288.115C563.713 287.82 563.794 287.486 563.794 287.114C563.794 286.733 563.711 286.393 563.543 286.095C563.378 285.794 563.151 285.557 562.861 285.384C562.571 285.21 562.24 285.122 561.868 285.119C561.601 285.116 561.327 285.158 561.046 285.243C560.765 285.325 560.533 285.432 560.351 285.562L559.363 285.443L559.891 281.148H564.425V282.085H560.777L560.47 284.659H560.522C560.701 284.517 560.925 284.399 561.195 284.305C561.465 284.212 561.746 284.165 562.039 284.165C562.573 284.165 563.049 284.293 563.466 284.548C563.887 284.801 564.216 285.148 564.455 285.588C564.696 286.028 564.817 286.531 564.817 287.097C564.817 287.653 564.692 288.151 564.442 288.588C564.195 289.023 563.854 289.366 563.419 289.619C562.985 289.869 562.49 289.994 561.936 289.994Z"
										fill="black"
									/>
									<path d="M647.27 277.875V268.125" stroke="black" />
									<path
										d="M647.327 289.994C646.969 289.989 646.611 289.92 646.253 289.79C645.895 289.659 645.568 289.439 645.273 289.129C644.977 288.817 644.74 288.395 644.561 287.864C644.382 287.33 644.292 286.659 644.292 285.852C644.292 285.08 644.365 284.395 644.51 283.798C644.655 283.199 644.865 282.695 645.14 282.286C645.416 281.874 645.748 281.561 646.138 281.348C646.53 281.135 646.971 281.028 647.463 281.028C647.952 281.028 648.386 281.126 648.767 281.322C649.15 281.516 649.463 281.786 649.704 282.132C649.946 282.479 650.102 282.878 650.173 283.33H649.133C649.037 282.937 648.849 282.612 648.571 282.354C648.292 282.095 647.923 281.966 647.463 281.966C646.787 281.966 646.254 282.26 645.865 282.848C645.479 283.436 645.284 284.261 645.281 285.324H645.349C645.508 285.082 645.697 284.876 645.916 284.706C646.138 284.533 646.382 284.399 646.649 284.305C646.916 284.212 647.199 284.165 647.497 284.165C647.997 284.165 648.454 284.29 648.869 284.54C649.284 284.787 649.616 285.129 649.866 285.567C650.116 286.001 650.241 286.5 650.241 287.062C650.241 287.602 650.121 288.097 649.879 288.545C649.638 288.991 649.298 289.347 648.861 289.611C648.426 289.872 647.915 290 647.327 289.994ZM647.327 289.057C647.685 289.057 648.006 288.967 648.29 288.788C648.577 288.609 648.802 288.369 648.967 288.068C649.135 287.767 649.219 287.432 649.219 287.062C649.219 286.702 649.138 286.374 648.976 286.078C648.817 285.78 648.596 285.543 648.315 285.366C648.037 285.19 647.719 285.102 647.361 285.102C647.091 285.102 646.839 285.156 646.606 285.264C646.373 285.369 646.169 285.514 645.993 285.699C645.819 285.884 645.683 286.095 645.584 286.334C645.484 286.57 645.435 286.818 645.435 287.08C645.435 287.426 645.515 287.75 645.677 288.051C645.842 288.352 646.067 288.595 646.351 288.78C646.638 288.964 646.963 289.057 647.327 289.057Z"
										fill="black"
									/>
									<path d="M732.583 277.875V268.125" stroke="black" />
									<path d="M731.045 289.875L734.948 282.153V282.085H730.448V281.148H736.039V282.136L732.153 289.875H731.045Z" fill="black" />
									<path d="M817.896 277.875V268.125" stroke="black" />
									<path
										d="M817.898 289.994C817.313 289.994 816.796 289.891 816.347 289.683C815.901 289.473 815.553 289.185 815.303 288.818C815.053 288.449 814.929 288.028 814.932 287.557C814.929 287.187 815.002 286.847 815.15 286.534C815.297 286.219 815.499 285.956 815.755 285.746C816.013 285.533 816.302 285.398 816.62 285.341V285.29C816.202 285.182 815.87 284.947 815.623 284.587C815.375 284.223 815.253 283.81 815.256 283.347C815.253 282.903 815.365 282.507 815.593 282.158C815.82 281.808 816.133 281.533 816.53 281.331C816.931 281.129 817.387 281.028 817.898 281.028C818.404 281.028 818.856 281.129 819.253 281.331C819.651 281.533 819.963 281.808 820.191 282.158C820.421 282.507 820.537 282.903 820.54 283.347C820.537 283.81 820.411 284.223 820.161 284.587C819.914 284.947 819.586 285.182 819.177 285.29V285.341C819.492 285.398 819.776 285.533 820.029 285.746C820.282 285.956 820.483 286.219 820.634 286.534C820.784 286.847 820.861 287.187 820.864 287.557C820.861 288.028 820.733 288.449 820.481 288.818C820.231 289.185 819.883 289.473 819.436 289.683C818.993 289.891 818.481 289.994 817.898 289.994ZM817.898 289.057C818.293 289.057 818.634 288.993 818.921 288.865C819.208 288.737 819.429 288.557 819.586 288.324C819.742 288.091 819.821 287.818 819.824 287.506C819.821 287.176 819.736 286.885 819.569 286.632C819.401 286.379 819.172 286.18 818.883 286.036C818.596 285.891 818.267 285.818 817.898 285.818C817.526 285.818 817.194 285.891 816.901 286.036C816.611 286.18 816.383 286.379 816.215 286.632C816.05 286.885 815.969 287.176 815.972 287.506C815.969 287.818 816.044 288.091 816.198 288.324C816.354 288.557 816.577 288.737 816.867 288.865C817.157 288.993 817.5 289.057 817.898 289.057ZM817.898 284.915C818.211 284.915 818.488 284.852 818.729 284.727C818.973 284.602 819.165 284.428 819.304 284.203C819.444 283.979 819.515 283.716 819.517 283.415C819.515 283.119 819.445 282.862 819.309 282.643C819.172 282.422 818.983 282.251 818.742 282.132C818.5 282.01 818.219 281.949 817.898 281.949C817.571 281.949 817.286 282.01 817.042 282.132C816.797 282.251 816.608 282.422 816.475 282.643C816.341 282.862 816.276 283.119 816.279 283.415C816.276 283.716 816.343 283.979 816.479 284.203C816.618 284.428 816.81 284.602 817.054 284.727C817.299 284.852 817.58 284.915 817.898 284.915Z"
										fill="black"
									/>
									<path d="M903.21 277.875V268.125" stroke="black" />
									<path
										d="M903.148 281.028C903.506 281.031 903.864 281.099 904.222 281.233C904.58 281.366 904.906 281.588 905.202 281.898C905.497 282.205 905.734 282.624 905.913 283.155C906.092 283.686 906.182 284.352 906.182 285.153C906.182 285.929 906.108 286.618 905.96 287.22C905.815 287.82 905.605 288.325 905.33 288.737C905.057 289.149 904.724 289.462 904.332 289.675C903.943 289.888 903.503 289.994 903.011 289.994C902.523 289.994 902.087 289.898 901.703 289.705C901.322 289.509 901.01 289.237 900.766 288.891C900.524 288.541 900.369 288.136 900.301 287.676H901.341C901.435 288.077 901.621 288.408 901.899 288.669C902.18 288.928 902.551 289.057 903.011 289.057C903.685 289.057 904.216 288.763 904.605 288.175C904.997 287.587 905.193 286.756 905.193 285.682H905.125C904.966 285.92 904.777 286.126 904.558 286.3C904.339 286.473 904.097 286.607 903.83 286.7C903.562 286.794 903.278 286.841 902.977 286.841C902.477 286.841 902.018 286.717 901.601 286.47C901.186 286.22 900.854 285.878 900.604 285.443C900.356 285.006 900.233 284.506 900.233 283.943C900.233 283.409 900.352 282.92 900.591 282.477C900.832 282.031 901.17 281.676 901.605 281.412C902.043 281.148 902.557 281.02 903.148 281.028ZM903.148 281.966C902.79 281.966 902.467 282.055 902.18 282.234C901.896 282.411 901.67 282.649 901.503 282.95C901.338 283.249 901.256 283.58 901.256 283.943C901.256 284.307 901.335 284.638 901.494 284.936C901.656 285.232 901.876 285.467 902.155 285.643C902.436 285.817 902.756 285.903 903.114 285.903C903.383 285.903 903.635 285.851 903.868 285.746C904.101 285.638 904.304 285.491 904.477 285.307C904.653 285.119 904.791 284.908 904.891 284.672C904.99 284.433 905.04 284.185 905.04 283.926C905.04 283.585 904.957 283.266 904.793 282.967C904.631 282.669 904.406 282.428 904.119 282.243C903.835 282.058 903.511 281.966 903.148 281.966Z"
										fill="black"
									/>
									<path d="M92.7321 8.125V268.125" stroke="black" />
									<path d="M84.1721 268.125H92.732" stroke="black" />
									<path
										d="M73.2889 260.744C72.6469 260.744 72.1 260.57 71.6483 260.22C71.1966 259.868 70.8514 259.358 70.6128 258.69C70.3741 258.02 70.2548 257.21 70.2548 256.261C70.2548 255.318 70.3741 254.513 70.6128 253.845C70.8542 253.175 71.2008 252.663 71.6525 252.311C72.1071 251.956 72.6525 251.778 73.2889 251.778C73.9253 251.778 74.4693 251.956 74.921 252.311C75.3756 252.663 75.7221 253.175 75.9608 253.845C76.2023 254.513 76.323 255.318 76.323 256.261C76.323 257.21 76.2037 258.02 75.965 258.69C75.7264 259.358 75.3812 259.868 74.9295 260.22C74.4778 260.57 73.931 260.744 73.2889 260.744ZM73.2889 259.807C73.9253 259.807 74.4196 259.5 74.7719 258.886C75.1241 258.273 75.3003 257.398 75.3003 256.261C75.3003 255.506 75.2193 254.862 75.0574 254.331C74.8983 253.8 74.6682 253.395 74.367 253.116C74.0687 252.838 73.7094 252.699 73.2889 252.699C72.6582 252.699 72.1653 253.01 71.8102 253.632C71.4551 254.251 71.2775 255.128 71.2775 256.261C71.2775 257.017 71.3571 257.659 71.5162 258.188C71.6753 258.716 71.904 259.118 72.2023 259.393C72.5034 259.669 72.8656 259.807 73.2889 259.807Z"
										fill="black"
									/>
									<path d="M84.1722 203.125H92.7321" stroke="black" />
									<path
										d="M55.876 195.625V194.858L58.7566 191.705C59.0947 191.335 59.3731 191.014 59.5919 190.741C59.8106 190.466 59.9725 190.207 60.0777 189.966C60.1856 189.722 60.2396 189.466 60.2396 189.199C60.2396 188.892 60.1657 188.626 60.018 188.402C59.8731 188.178 59.6742 188.004 59.4214 187.882C59.1686 187.76 58.8845 187.699 58.5691 187.699C58.2339 187.699 57.9413 187.768 57.6913 187.908C57.4441 188.044 57.2524 188.236 57.116 188.483C56.9825 188.73 56.9157 189.02 56.9157 189.352H55.91C55.91 188.841 56.0279 188.392 56.2637 188.006C56.4995 187.619 56.8206 187.318 57.2268 187.102C57.6359 186.886 58.0947 186.778 58.6032 186.778C59.1146 186.778 59.5677 186.886 59.9626 187.102C60.3575 187.318 60.6671 187.609 60.8916 187.976C61.116 188.342 61.2282 188.75 61.2282 189.199C61.2282 189.52 61.17 189.834 61.0535 190.141C60.9399 190.445 60.741 190.784 60.4569 191.159C60.1757 191.531 59.785 191.986 59.285 192.523L57.3248 194.619V194.688H61.3816V195.625H55.876ZM65.8688 195.744C65.3688 195.744 64.9186 195.645 64.518 195.446C64.1174 195.247 63.7964 194.974 63.5549 194.628C63.3135 194.281 63.1813 193.886 63.1586 193.443H64.1813C64.2211 193.838 64.4001 194.165 64.7183 194.423C65.0393 194.679 65.4228 194.807 65.8688 194.807C66.2268 194.807 66.545 194.723 66.8234 194.555C67.1046 194.388 67.3248 194.158 67.4839 193.865C67.6458 193.57 67.7268 193.236 67.7268 192.864C67.7268 192.483 67.643 192.143 67.4754 191.845C67.3106 191.544 67.0833 191.307 66.7936 191.134C66.5038 190.96 66.1728 190.872 65.8007 190.869C65.5336 190.866 65.2595 190.908 64.9782 190.993C64.697 191.075 64.4654 191.182 64.2836 191.312L63.295 191.193L63.8234 186.898H68.3575V187.835H64.7098L64.4029 190.409H64.4541C64.6331 190.267 64.8575 190.149 65.1274 190.055C65.3973 189.962 65.6785 189.915 65.9711 189.915C66.5052 189.915 66.9811 190.043 67.3987 190.298C67.8191 190.551 68.1487 190.898 68.3873 191.338C68.6288 191.778 68.7495 192.281 68.7495 192.847C68.7495 193.403 68.6245 193.901 68.3745 194.338C68.1274 194.773 67.7865 195.116 67.3518 195.369C66.9171 195.619 66.4228 195.744 65.8688 195.744ZM73.2889 195.744C72.6469 195.744 72.1 195.57 71.6483 195.22C71.1966 194.868 70.8514 194.358 70.6128 193.69C70.3742 193.02 70.2549 192.21 70.2549 191.261C70.2549 190.318 70.3742 189.513 70.6128 188.845C70.8543 188.175 71.2009 187.663 71.6526 187.311C72.1071 186.956 72.6526 186.778 73.2889 186.778C73.9253 186.778 74.4693 186.956 74.9211 187.311C75.3756 187.663 75.7222 188.175 75.9608 188.845C76.2023 189.513 76.323 190.318 76.323 191.261C76.323 192.21 76.2037 193.02 75.9651 193.69C75.7264 194.358 75.3813 194.868 74.9296 195.22C74.4779 195.57 73.931 195.744 73.2889 195.744ZM73.2889 194.807C73.9253 194.807 74.4196 194.5 74.7719 193.886C75.1242 193.273 75.3003 192.398 75.3003 191.261C75.3003 190.506 75.2193 189.862 75.0574 189.331C74.8983 188.8 74.6682 188.395 74.3671 188.116C74.0688 187.838 73.7094 187.699 73.2889 187.699C72.6583 187.699 72.1654 188.01 71.8103 188.632C71.4551 189.251 71.2776 190.128 71.2776 191.261C71.2776 192.017 71.3571 192.659 71.5162 193.188C71.6753 193.716 71.904 194.118 72.2023 194.393C72.5034 194.669 72.8657 194.807 73.2889 194.807Z"
										fill="black"
									/>
									<path d="M84.1722 138.125H92.7321" stroke="black" />
									<path
										d="M58.3688 130.744C57.8688 130.744 57.4186 130.645 57.018 130.446C56.6174 130.247 56.2964 129.974 56.0549 129.628C55.8135 129.281 55.6813 128.886 55.6586 128.443H56.6813C56.7211 128.838 56.9001 129.165 57.2183 129.423C57.5393 129.679 57.9228 129.807 58.3688 129.807C58.7268 129.807 59.045 129.723 59.3234 129.555C59.6046 129.388 59.8248 129.158 59.9839 128.865C60.1458 128.57 60.2268 128.236 60.2268 127.864C60.2268 127.483 60.143 127.143 59.9754 126.845C59.8106 126.544 59.5833 126.307 59.2936 126.134C59.0038 125.96 58.6728 125.872 58.3007 125.869C58.0336 125.866 57.7595 125.908 57.4782 125.993C57.197 126.075 56.9654 126.182 56.7836 126.312L55.795 126.193L56.3234 121.898H60.8575V122.835H57.2098L56.9029 125.409H56.9541C57.1331 125.267 57.3575 125.149 57.6274 125.055C57.8973 124.962 58.1785 124.915 58.4711 124.915C59.0052 124.915 59.4811 125.043 59.8987 125.298C60.3191 125.551 60.6487 125.898 60.8873 126.338C61.1288 126.778 61.2495 127.281 61.2495 127.847C61.2495 128.403 61.1245 128.901 60.8745 129.338C60.6274 129.773 60.2865 130.116 59.8518 130.369C59.4171 130.619 58.9228 130.744 58.3688 130.744ZM65.7889 130.744C65.1469 130.744 64.6 130.57 64.1483 130.22C63.6966 129.868 63.3514 129.358 63.1128 128.69C62.8742 128.02 62.7549 127.21 62.7549 126.261C62.7549 125.318 62.8742 124.513 63.1128 123.845C63.3543 123.175 63.7009 122.663 64.1526 122.311C64.6071 121.956 65.1526 121.778 65.7889 121.778C66.4253 121.778 66.9693 121.956 67.4211 122.311C67.8756 122.663 68.2222 123.175 68.4608 123.845C68.7023 124.513 68.823 125.318 68.823 126.261C68.823 127.21 68.7037 128.02 68.4651 128.69C68.2264 129.358 67.8813 129.868 67.4296 130.22C66.9779 130.57 66.431 130.744 65.7889 130.744ZM65.7889 129.807C66.4253 129.807 66.9196 129.5 67.2719 128.886C67.6242 128.273 67.8003 127.398 67.8003 126.261C67.8003 125.506 67.7193 124.862 67.5574 124.331C67.3983 123.8 67.1682 123.395 66.8671 123.116C66.5688 122.838 66.2094 122.699 65.7889 122.699C65.1583 122.699 64.6654 123.01 64.3103 123.632C63.9551 124.251 63.7776 125.128 63.7776 126.261C63.7776 127.017 63.8571 127.659 64.0162 128.188C64.1753 128.716 64.404 129.118 64.7023 129.393C65.0034 129.669 65.3657 129.807 65.7889 129.807ZM73.2889 130.744C72.6469 130.744 72.1 130.57 71.6483 130.22C71.1966 129.868 70.8514 129.358 70.6128 128.69C70.3742 128.02 70.2549 127.21 70.2549 126.261C70.2549 125.318 70.3742 124.513 70.6128 123.845C70.8543 123.175 71.2009 122.663 71.6526 122.311C72.1071 121.956 72.6526 121.778 73.2889 121.778C73.9253 121.778 74.4693 121.956 74.9211 122.311C75.3756 122.663 75.7222 123.175 75.9608 123.845C76.2023 124.513 76.323 125.318 76.323 126.261C76.323 127.21 76.2037 128.02 75.9651 128.69C75.7264 129.358 75.3813 129.868 74.9296 130.22C74.4779 130.57 73.931 130.744 73.2889 130.744ZM73.2889 129.807C73.9253 129.807 74.4196 129.5 74.7719 128.886C75.1242 128.273 75.3003 127.398 75.3003 126.261C75.3003 125.506 75.2193 124.862 75.0574 124.331C74.8983 123.8 74.6682 123.395 74.3671 123.116C74.0688 122.838 73.7094 122.699 73.2889 122.699C72.6583 122.699 72.1654 123.01 71.8103 123.632C71.4551 124.251 71.2776 125.128 71.2776 126.261C71.2776 127.017 71.3571 127.659 71.5162 128.188C71.6753 128.716 71.904 129.118 72.2023 129.393C72.5034 129.669 72.8657 129.807 73.2889 129.807Z"
										fill="black"
									/>
									<path d="M84.1721 73.125H92.732" stroke="black" />
									<path
										d="M56.676 65.625L60.5794 57.9034V57.8352H56.0794V56.8977H61.6703V57.8864L57.784 65.625H56.676ZM65.8688 65.7443C65.3688 65.7443 64.9186 65.6449 64.518 65.446C64.1174 65.2472 63.7964 64.9744 63.5549 64.6278C63.3134 64.2812 63.1813 63.8864 63.1586 63.4432H64.1813C64.2211 63.8381 64.4001 64.1648 64.7183 64.4233C65.0393 64.679 65.4228 64.8068 65.8688 64.8068C66.2268 64.8068 66.545 64.723 66.8234 64.5554C67.1046 64.3878 67.3248 64.1577 67.4839 63.8651C67.6458 63.5696 67.7268 63.2358 67.7268 62.8636C67.7268 62.483 67.643 62.1435 67.4754 61.8452C67.3106 61.544 67.0833 61.3068 66.7936 61.1335C66.5038 60.9602 66.1728 60.8722 65.8007 60.8693C65.5336 60.8665 65.2595 60.9077 64.9782 60.9929C64.697 61.0753 64.4654 61.1818 64.2836 61.3125L63.295 61.1932L63.8234 56.8977H68.3575V57.8352H64.7097L64.4029 60.4091H64.4541C64.633 60.267 64.8575 60.1491 65.1274 60.0554C65.3972 59.9616 65.6785 59.9148 65.9711 59.9148C66.5052 59.9148 66.9811 60.0426 67.3987 60.2983C67.8191 60.5511 68.1487 60.8977 68.3873 61.3381C68.6288 61.7784 68.7495 62.2812 68.7495 62.8466C68.7495 63.4034 68.6245 63.9006 68.3745 64.3381C68.1274 64.7727 67.7865 65.1165 67.3518 65.3693C66.9171 65.6193 66.4228 65.7443 65.8688 65.7443ZM73.2889 65.7443C72.6469 65.7443 72.1 65.5696 71.6483 65.2202C71.1966 64.8679 70.8514 64.358 70.6128 63.6903C70.3742 63.0199 70.2548 62.2102 70.2548 61.2614C70.2548 60.3182 70.3742 59.5128 70.6128 58.8452C70.8543 58.1747 71.2009 57.6634 71.6526 57.3111C72.1071 56.956 72.6526 56.7784 73.2889 56.7784C73.9253 56.7784 74.4693 56.956 74.921 57.3111C75.3756 57.6634 75.7222 58.1747 75.9608 58.8452C76.2023 59.5128 76.323 60.3182 76.323 61.2614C76.323 62.2102 76.2037 63.0199 75.9651 63.6903C75.7264 64.358 75.3813 64.8679 74.9296 65.2202C74.4779 65.5696 73.931 65.7443 73.2889 65.7443ZM73.2889 64.8068C73.9253 64.8068 74.4196 64.5 74.7719 63.8864C75.1242 63.2727 75.3003 62.3977 75.3003 61.2614C75.3003 60.5057 75.2193 59.8622 75.0574 59.331C74.8983 58.7997 74.6682 58.3949 74.3671 58.1165C74.0688 57.8381 73.7094 57.6989 73.2889 57.6989C72.6583 57.6989 72.1654 58.0099 71.8102 58.6321C71.4551 59.2514 71.2776 60.1278 71.2776 61.2614C71.2776 62.017 71.3571 62.6591 71.5162 63.1875C71.6753 63.7159 71.904 64.1179 72.2023 64.3935C72.5034 64.669 72.8656 64.8068 73.2889 64.8068Z"
										fill="black"
									/>
									<path d="M84.1721 8.125H92.732" stroke="black" />
									<path
										d="M52.9324 -1.28066V7.44661H51.8755V-0.172709H51.8244L49.6937 1.24206V0.1682L51.8755 -1.28066H52.9324ZM58.2889 7.56593C57.6468 7.56593 57.1 7.39121 56.6483 7.04178C56.1966 6.68951 55.8514 6.17956 55.6128 5.51195C55.3741 4.8415 55.2548 4.03184 55.2548 3.08297C55.2548 2.13979 55.3741 1.33439 55.6128 0.66678C55.8542 -0.00367475 56.2008 -0.515038 56.6525 -0.867311C57.1071 -1.22242 57.6525 -1.39998 58.2889 -1.39998C58.9253 -1.39998 59.4693 -1.22242 59.921 -0.867311C60.3755 -0.515038 60.7221 -0.00367475 60.9608 0.66678C61.2022 1.33439 61.323 2.13979 61.323 3.08297C61.323 4.03184 61.2037 4.8415 60.965 5.51195C60.7264 6.17956 60.3812 6.68951 59.9295 7.04178C59.4778 7.39121 58.9309 7.56593 58.2889 7.56593ZM58.2889 6.62843C58.9253 6.62843 59.4196 6.32161 59.7718 5.70797C60.1241 5.09434 60.3003 4.21934 60.3003 3.08297C60.3003 2.32729 60.2193 1.68383 60.0574 1.15258C59.8983 0.621325 59.6682 0.216496 59.367 -0.0619135C59.0687 -0.340322 58.7093 -0.479527 58.2889 -0.479527C57.6582 -0.479527 57.1653 -0.168447 56.8102 0.453712C56.4551 1.07303 56.2775 1.94945 56.2775 3.08297C56.2775 3.83865 56.3571 4.4807 56.5162 5.00911C56.6753 5.53752 56.9039 5.93951 57.2022 6.21508C57.5034 6.49064 57.8656 6.62843 58.2889 6.62843ZM65.7889 7.56593C65.1468 7.56593 64.6 7.39121 64.1483 7.04178C63.6966 6.68951 63.3514 6.17956 63.1128 5.51195C62.8741 4.8415 62.7548 4.03184 62.7548 3.08297C62.7548 2.13979 62.8741 1.33439 63.1128 0.66678C63.3542 -0.00367475 63.7008 -0.515038 64.1525 -0.867311C64.6071 -1.22242 65.1525 -1.39998 65.7889 -1.39998C66.4253 -1.39998 66.9693 -1.22242 67.421 -0.867311C67.8755 -0.515038 68.2221 -0.00367475 68.4608 0.66678C68.7022 1.33439 68.823 2.13979 68.823 3.08297C68.823 4.03184 68.7037 4.8415 68.465 5.51195C68.2264 6.17956 67.8812 6.68951 67.4295 7.04178C66.9778 7.39121 66.4309 7.56593 65.7889 7.56593ZM65.7889 6.62843C66.4253 6.62843 66.9196 6.32161 67.2718 5.70797C67.6241 5.09434 67.8003 4.21934 67.8003 3.08297C67.8003 2.32729 67.7193 1.68383 67.5574 1.15258C67.3983 0.621325 67.1682 0.216496 66.867 -0.0619135C66.5687 -0.340322 66.2093 -0.479527 65.7889 -0.479527C65.1582 -0.479527 64.6653 -0.168447 64.3102 0.453712C63.9551 1.07303 63.7775 1.94945 63.7775 3.08297C63.7775 3.83865 63.8571 4.4807 64.0162 5.00911C64.1753 5.53752 64.4039 5.93951 64.7022 6.21508C65.0034 6.49064 65.3656 6.62843 65.7889 6.62843ZM73.2889 7.56593C72.6468 7.56593 72.1 7.39121 71.6483 7.04178C71.1966 6.68951 70.8514 6.17956 70.6128 5.51195C70.3741 4.8415 70.2548 4.03184 70.2548 3.08297C70.2548 2.13979 70.3741 1.33439 70.6128 0.66678C70.8542 -0.00367475 71.2008 -0.515038 71.6525 -0.867311C72.1071 -1.22242 72.6525 -1.39998 73.2889 -1.39998C73.9253 -1.39998 74.4693 -1.22242 74.921 -0.867311C75.3755 -0.515038 75.7221 -0.00367475 75.9608 0.66678C76.2022 1.33439 76.323 2.13979 76.323 3.08297C76.323 4.03184 76.2037 4.8415 75.965 5.51195C75.7264 6.17956 75.3812 6.68951 74.9295 7.04178C74.4778 7.39121 73.9309 7.56593 73.2889 7.56593ZM73.2889 6.62843C73.9253 6.62843 74.4196 6.32161 74.7718 5.70797C75.1241 5.09434 75.3003 4.21934 75.3003 3.08297C75.3003 2.32729 75.2193 1.68383 75.0574 1.15258C74.8983 0.621325 74.6682 0.216496 74.367 -0.0619135C74.0687 -0.340322 73.7093 -0.479527 73.2889 -0.479527C72.6582 -0.479527 72.1653 -0.168447 71.8102 0.453712C71.4551 1.07303 71.2775 1.94945 71.2775 3.08297C71.2775 3.83865 71.3571 4.4807 71.5162 5.00911C71.6753 5.53752 71.9039 5.93951 72.2022 6.21508C72.5034 6.49064 72.8656 6.62843 73.2889 6.62843Z"
										fill="black"
									/>
									<path d="M92.7321 268.125H945.867" stroke="#CCCCCC" />
									<path d="M92.7321 203.125H945.867" stroke="#CCCCCC" />
									<path d="M92.7321 138.125H945.867" stroke="#CCCCCC" />
									<path d="M92.7321 73.125H945.867" stroke="#CCCCCC" />
									<path d="M92.7321 8.125H945.867" stroke="#CCCCCC" />
									<path d="M135.389 8.125V268.125" stroke="#CCCCCC" />
									<path d="M220.702 8.125V268.125" stroke="#CCCCCC" />
									<path d="M306.016 8.125V268.125" stroke="#CCCCCC" />
									<path d="M391.329 8.125V268.125" stroke="#CCCCCC" />
									<path d="M476.643 8.125V268.125" stroke="#CCCCCC" />
									<path d="M561.956 8.125V268.125" stroke="#CCCCCC" />
									<path d="M647.27 8.125V268.125" stroke="#CCCCCC" />
									<path d="M732.583 8.125V268.125" stroke="#CCCCCC" />
									<path d="M817.896 8.125V268.125" stroke="#CCCCCC" />
									<path d="M903.21 8.125V268.125" stroke="#CCCCCC" />
									<path d="M92.7321 8.125V268.125" stroke="#CCCCCC" />
									<path d="M945.867 8.125V268.125" stroke="#CCCCCC" />
									<path d="M101.263 46.085H131.223V268.125H101.263V46.085Z" fill="#4163CF" />
									<path d="M186.577 211.445H216.536V268.125H186.577V211.445Z" fill="#4163CF" />
									<path d="M271.89 9.94501H301.85V268.125H271.89V9.94501Z" fill="#4163CF" />
									<path d="M357.204 266.305H387.163V268.125H357.204V266.305Z" fill="#4163CF" />
									<path d="M442.517 244.465H472.477V268.125H442.517V244.465Z" fill="#4163CF" />
									<path d="M527.831 178.165H557.79V268.125H527.831V178.165Z" fill="#4163CF" />
									<path d="M613.144 224.965H643.104V268.125H613.144V224.965Z" fill="#4163CF" />
									<path d="M698.458 61.685H728.417V268.125H698.458V61.685Z" fill="#4163CF" />
									<path d="M783.771 117.845H813.731V268.125H783.771V117.845Z" fill="#4163CF" />
									<path d="M869.085 115.505H899.044V268.125H869.085V115.505Z" fill="#4163CF" />
									<path d="M136.93 9.685H166.889V268.125H136.93V9.685Z" fill="#B0B0B0" />
									<path d="M222.243 162.565H252.203V268.125H222.243V162.565Z" fill="#B0B0B0" />
									<path d="M307.557 54.665H337.516V268.125H307.557V54.665Z" fill="#B0B0B0" />
									<path d="M392.87 245.245H422.83V268.125H392.87V245.245Z" fill="#B0B0B0" />
									<path d="M478.183 189.865H508.143V268.125H478.183V189.865Z" fill="#B0B0B0" />
									<path d="M563.497 150.865H593.457V268.125H563.497V150.865Z" fill="#B0B0B0" />
									<path d="M648.81 230.165H678.77V268.125H648.81V230.165Z" fill="#B0B0B0" />
									<path d="M734.124 262.145H764.084V268.125H734.124V262.145Z" fill="#B0B0B0" />
									<path d="M819.437 114.985H849.397V268.125H819.437V114.985Z" fill="#B0B0B0" />
									<path d="M904.751 142.025H934.711V268.125H904.751V142.025Z" fill="#B0B0B0" />
								</g>
								<defs>
									<clipPath id="clip0_37_297">
										<rect width="953" height="325" fill="white" />
									</clipPath>
								</defs>
							</svg>
						</div>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
