<!DOCTYPE html>
<!-- for dark mode add class "dark" -->
<html lang="en" class="h-full w-full">
	<head>
		@@include('html/components/_head.html', {title: "Service page"})
	</head>

	<body class="relative h-full w-full overflow-x-hidden bg-[#F2F2F2] dark:bg-black">
		<!-- header -->
		@@include('html/components/_header.html')
		<!--  ./header-->

		<main class="relative flex flex-col">
			<!-- menu -->
			@@include('html/components/_menu.html')
			<!-- ./menu -->

			<!-- login button -->
			<button class="login group absolute right-[3.75rem] top-[4.75rem] z-[11] rounded-[50%] backdrop-blur-[1.25rem] sm:right-[1.875rem] sm:top-[1.875rem] smm:right-1" title="Login" aria-label="Login">
				<svg class="xlg:h-[6.25rem] xlg:w-[6.25rem] w-600:h-[3rem] w-600:w-[3rem]" width="144" height="147" viewBox="0 0 144 147" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path class="duration-300 ease-out group-hover:translate-x-1 group-hover:fill-indigo-500 dark:fill-white" d="M65.9878 98L95.9878 73.5L65.9878 49V67.375H11.9878V79.625H65.9878V98Z" fill="#232532" />
					<path class="duration-300 ease-out group-hover:fill-indigo-500 dark:fill-white" d="M77.9941 18.3689C70.8992 18.3488 63.871 19.766 57.3165 22.5385C50.7621 25.311 44.8117 29.3837 39.8101 34.5205L48.2941 43.1812C56.2261 35.084 66.7741 30.6189 77.9941 30.6189C89.2141 30.6189 99.7621 35.084 107.694 43.1812C115.626 51.2785 120 62.0462 120 73.5C120 84.9537 115.626 95.7215 107.694 103.819C99.7621 111.916 89.2141 116.381 77.9941 116.381C66.7741 116.381 56.2261 111.916 48.2941 103.819L39.8101 112.479C50.0041 122.892 63.5641 128.631 77.9941 128.631C92.424 128.631 105.984 122.892 116.178 112.479C126.378 102.073 132 88.2306 132 73.5C132 58.7694 126.378 44.9269 116.178 34.5205C111.176 29.3837 105.226 25.311 98.6716 22.5385C92.1171 19.766 85.0889 18.3488 77.9941 18.3689Z" fill="#232532" />
				</svg>
				<p class="absolute left-[50%] origin-top-left translate-x-[35%] rotate-[90deg] whitespace-nowrap text-[20px] dark:text-white w-600:hidden">Office</p>
			</button>
			<!-- ./login button -->

			<div class="container relative max-w-[66.25rem] pb-[2rem] pt-[6.25rem] sm:pt-[5rem] xslg:max-w-[768px] xmlg:max-w-full xmlg:pl-[180px] lg:pl-[7.5rem] sm:pl-[4.625rem] exmd:pb-[5.5rem]">
				<h1 class="text-center text-[4rem] leading-[117%] dark:text-white lg:text-[3rem] md:text-[2rem] w-600:text-[1.5rem]">Service</h1>

				<form name="service_form">
					<!-- add photo -->
					<div class="mt-8 flex items-center justify-between">
						<div class="relative ml-[-8.75rem] text-[1.25rem] after:absolute after:left-[calc(100%+0.625rem)] after:top-[11px] after:h-[0.0625rem] after:w-[8.75rem] after:bg-black exlg:ml-0 exmd:after:hidden">Add photo</div>
						<button class="group" tittle="add" aria-label="add">
							<svg width="57" height="57" viewBox="0 0 57 57" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									class="duration-300 ease-out group-hover:fill-indigo-500"
									d="M28.5 40.375C29.1729 40.375 29.7374 40.147 30.1934 39.691C30.6478 39.2366 30.875 38.6729 30.875 38V30.875H38.0594C38.7323 30.875 39.2865 30.647 39.7219 30.191C40.1573 29.7366 40.375 29.1729 40.375 28.5C40.375 27.8271 40.147 27.2626 39.691 26.8066C39.2366 26.3522 38.6729 26.125 38 26.125H30.875V18.9406C30.875 18.2677 30.6478 17.7135 30.1934 17.2781C29.7374 16.8427 29.1729 16.625 28.5 16.625C27.8271 16.625 27.2634 16.8522 26.809 17.3066C26.353 17.7626 26.125 18.3271 26.125 19V26.125H18.9406C18.2677 26.125 17.7135 26.3522 17.2781 26.8066C16.8427 27.2626 16.625 27.8271 16.625 28.5C16.625 29.1729 16.8522 29.7366 17.3066 30.191C17.7626 30.647 18.3271 30.875 19 30.875H26.125V38.0594C26.125 38.7323 26.353 39.2865 26.809 39.7219C27.2634 40.1573 27.8271 40.375 28.5 40.375ZM28.5 52.25C25.2146 52.25 22.1271 51.6262 19.2375 50.3785C16.3479 49.1324 13.8344 47.4406 11.6969 45.3031C9.55938 43.1656 7.86758 40.6521 6.6215 37.7625C5.37383 34.8729 4.75 31.7854 4.75 28.5C4.75 25.2146 5.37383 22.1271 6.6215 19.2375C7.86758 16.3479 9.55938 13.8344 11.6969 11.6969C13.8344 9.55938 16.3479 7.86679 19.2375 6.61912C22.1271 5.37304 25.2146 4.75 28.5 4.75C31.7854 4.75 34.8729 5.37304 37.7625 6.61912C40.6521 7.86679 43.1656 9.55938 45.3031 11.6969C47.4406 13.8344 49.1324 16.3479 50.3785 19.2375C51.6262 22.1271 52.25 25.2146 52.25 28.5C52.25 31.7854 51.6262 34.8729 50.3785 37.7625C49.1324 40.6521 47.4406 43.1656 45.3031 45.3031C43.1656 47.4406 40.6521 49.1324 37.7625 50.3785C34.8729 51.6262 31.7854 52.25 28.5 52.25Z"
									fill="#4163CF"
								/>
							</svg>
						</button>
					</div>

					<div class="mt-6 grid grid-cols-4 gap-[1.5625rem] xslg:grid-cols-3 md:grid-cols-2 lw:grid-cols-1">
						<label class="group flex h-[14.6875rem] w-full cursor-pointer items-center justify-center rounded-[1.0625rem] bg-white sm:h-[150px]" aria-label="add file">
							<svg width="53" height="53" viewBox="0 0 53 53" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path class="duration-300 ease-out group-hover:stroke-indigo-500" d="M26.8714 1.97794L26.5813 51.4746M1.97803 26.5812L51.4747 26.8713" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
							</svg>

							<input type="file" hidden />
						</label>
						<label class="group flex h-[14.6875rem] w-full cursor-pointer items-center justify-center rounded-[1.0625rem] bg-white sm:h-[150px]" aria-label="add file">
							<svg width="53" height="53" viewBox="0 0 53 53" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path class="duration-300 ease-out group-hover:stroke-indigo-500" d="M26.8714 1.97794L26.5813 51.4746M1.97803 26.5812L51.4747 26.8713" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
							</svg>

							<input type="file" hidden />
						</label>
						<label class="group flex h-[14.6875rem] w-full cursor-pointer items-center justify-center rounded-[1.0625rem] bg-white sm:h-[150px]" aria-label="add file">
							<svg width="53" height="53" viewBox="0 0 53 53" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path class="duration-300 ease-out group-hover:stroke-indigo-500" d="M26.8714 1.97794L26.5813 51.4746M1.97803 26.5812L51.4747 26.8713" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
							</svg>

							<input type="file" hidden />
						</label>
						<label class="group flex h-[14.6875rem] w-full cursor-pointer items-center justify-center rounded-[1.0625rem] bg-white sm:h-[150px]" aria-label="add file">
							<svg width="53" height="53" viewBox="0 0 53 53" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path class="duration-300 ease-out group-hover:stroke-indigo-500" d="M26.8714 1.97794L26.5813 51.4746M1.97803 26.5812L51.4747 26.8713" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
							</svg>

							<input type="file" hidden />
						</label>
					</div>

					<!-- ./add photo -->

					<!-- details -->
					<div class="mt-24 exlg:mt-8 flex items-center justify-between">
						<div class="relative ml-[-8.75rem] text-[1.25rem] after:absolute after:left-[calc(100%+0.625rem)] after:top-[11px] after:h-[0.0625rem] after:w-[8.75rem] after:bg-black exlg:ml-0 exmd:after:hidden">Details</div>
					</div>

					<div class="mt-6 flex justify-between exmd:flex-col">
						<div class="w-[calc(50%-90px)] xslg:w-[calc(50%-1rem)] exmd:w-full">
							<div class="relative">
								<select class="block h-[3.75rem] w-full rounded-[0.9375rem] border border-white bg-white bg-select-arrow px-4 py-2.5 text-[1.0625rem] text-gray-900 placeholder-silver-chalice focus:border-blue-500 focus:ring-blue-500 dark:border-gray-600 dark:bg-gray-700 dark:text-white dark:placeholder-gray-400 dark:focus:border-blue-500 dark:focus:ring-blue-500">
									<option selected>Model</option>
									<option value="1">Model1</option>
									<option value="2">Model2</option>
									<option value="3">Model3</option>
									<option value="4">Model4</option>
								</select>
							</div>

							<div class="relative mt-[0.9375rem]">
								<select class="block h-[3.75rem] w-full rounded-[0.9375rem] border border-white bg-white bg-select-arrow px-4 py-2.5 text-[1.0625rem] text-gray-900 placeholder-silver-chalice focus:border-blue-500 focus:ring-blue-500 dark:border-gray-600 dark:bg-gray-700 dark:text-white dark:placeholder-gray-400 dark:focus:border-blue-500 dark:focus:ring-blue-500">
									<option selected>Detail</option>
									<option value="1">Detail2</option>
									<option value="2">Detail3</option>
									<option value="3">Detail4</option>
									<option value="4">Detail5</option>
								</select>
							</div>

							<button type="submit" title="Continue registration" aria-label="Continue registration" class="focus-visible:outline-indigo-600 mt-[2.8125rem] flex h-[3rem] w-full items-center justify-center rounded-[0.9375rem] bg-indigo px-3 py-1.5 text-[1.0625rem] text-white shadow-sm duration-300 ease-out hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 exmd:hidden">Continue</button>
						</div>
						<div class="w-[50%] xslg:w-[calc(50%-1rem)] exmd:w-full exmd:mt-[0.9375rem] ">
							<textarea id="message" class="block h-full w-full resize-none rounded-[0.9375rem] border border-white bg-white px-4 py-2.5 text-[1.0625rem] text-gray-900 placeholder-silver-chalice focus:border-blue-500 focus:ring-blue-500 dark:border-gray-600 dark:bg-gray-700 dark:text-white dark:placeholder-gray-400 dark:focus:border-blue-500 dark:focus:ring-blue-500 exmd:h-[10rem]" placeholder="Comments"></textarea>
						</div>

						<button type="submit" title="Continue registration" aria-label="Continue registration" class="focus-visible:outline-indigo-600 mt-[0.9375rem] h-[3rem] w-full items-center justify-center rounded-[0.9375rem] bg-indigo px-3 py-1.5 text-[1.0625rem] text-white shadow-sm duration-300 ease-out hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 hidden exmd:flex">Continue</button>
					</div>
					<!-- ./details -->
				</form>
			</div>

			<!-- support chat -->
			@@include('html/components/_support-chat.html')
			<!-- ./support chat -->
		</main>

		<script src="./js/app.js"></script>
	</body>
</html>
