<!DOCTYPE html>
<!-- for dark mode add class "dark" -->
<html lang="en" class="h-full w-full">
	<head>
		@@include('html/components/_head.html', {title: "Tariffs page"})
	</head>

	<body class="relative h-full w-full overflow-x-hidden bg-[#F2F2F2] dark:bg-black">
		<main class="relative flex flex-col">
			<!-- menu -->
			@@include('html/components/_menu.html')
			<!-- ./menu -->

			<!-- login button -->
			<button class="login group absolute right-[3.75rem] top-[4.5rem] z-[11] h-[115px] w-[115px] rounded-[50%] backdrop-blur-[1.25rem] lg:top-[1.875rem] lg:h-[3.5rem] lg:w-[3.5rem] sm:right-[1rem] sm:top-[1.5rem]" tittle="Login" aria-label="Login">
				<svg class="h-full w-full" width="144" height="147" viewBox="0 0 144 147" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path class="duration-300 ease-out group-hover:translate-x-1 group-hover:fill-indigo-500 dark:fill-white" d="M65.9878 98L95.9878 73.5L65.9878 49V67.375H11.9878V79.625H65.9878V98Z" fill="#232532" />
					<path class="duration-300 ease-out group-hover:fill-indigo-500 dark:fill-white" d="M77.9941 18.3689C70.8992 18.3488 63.871 19.766 57.3165 22.5385C50.7621 25.311 44.8117 29.3837 39.8101 34.5205L48.2941 43.1812C56.2261 35.084 66.7741 30.6189 77.9941 30.6189C89.2141 30.6189 99.7621 35.084 107.694 43.1812C115.626 51.2785 120 62.0462 120 73.5C120 84.9537 115.626 95.7215 107.694 103.819C99.7621 111.916 89.2141 116.381 77.9941 116.381C66.7741 116.381 56.2261 111.916 48.2941 103.819L39.8101 112.479C50.0041 122.892 63.5641 128.631 77.9941 128.631C92.424 128.631 105.984 122.892 116.178 112.479C126.378 102.073 132 88.2306 132 73.5C132 58.7694 126.378 44.9269 116.178 34.5205C111.176 29.3837 105.226 25.311 98.6716 22.5385C92.1171 19.766 85.0889 18.3488 77.9941 18.3689Z" fill="#232532" />
				</svg>
				<p class="absolute left-[50%] origin-top-left translate-x-[35%] rotate-[90deg] whitespace-nowrap text-[20px] dark:text-white lg:hidden">Office</p>
			</button>
			<!-- ./login button 41-->

			<div class="container relative max-w-[85.25rem] pb-[2rem] pt-[6.5625rem] exlg:max-w-[1000px] xslg:max-w-[768px] xmlg:max-w-full xmlg:pl-[180px] lg:pl-[7.5rem] lg:pt-[1.875rem] exmd:pb-[5.5rem] sm:pl-[4.625rem]">
				<h1 class="text-[4rem] leading-[117%] dark:text-white lg:text-[3rem] md:text-[2rem]">Tariff</h1>
				<p class="relative mt-[4.5rem] max-w-[71rem] text-[1.25rem] leading-[130%] tracking-[0.02em] before:absolute before:left-0 before:top-[-1.375rem] before:h-[0.0625rem] before:w-[40%] before:bg-black dark:text-white dark:before:bg-white md:text-[1rem]">Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi. Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi.</p>

				<div class="mx-0 ml-auto mr-auto mt-[3rem] min-h-[16rem] flex max-w-[1136px]  gap-[100px] exlg:gap-4 xslg:overflow-x-auto">
					<!-- tariff card -->
					<div class="relative mb-[1.25rem] rounded-[1.0625rem] bg-white p-[1.875rem] w-[312px] flex-shrink-0 sm:w-[230px] sm:p-[1rem]">
						<h2 class="text-center text-[2.1875rem] leading-[130%] tracking-[0.02em] sm:text-[1.5rem]">Aliqua id fugiat</h2>
						<p class="text-center text-[2.5rem] leading-[130%] tracking-[0.02em] sm:text-[1.75rem]">3 mounth</p>

						<ul class="relative mb-[90px] mt-[62px] before:absolute before:top-[-1.875rem] before:h-[1px] before:w-full before:bg-black after:absolute after:bottom-[-1.875rem] after:h-[1px] after:w-full after:bg-black">
							<li class="flex gap-[0.9375rem] text-[1.25rem] leading-[130%] tracking-[0.02em] sm:text-[1rem] sm:gap-1.5">
								<svg class="mt-[0.4375rem] flex-shrink-0 sm:mt-[0.1875rem]" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
									<circle cx="6" cy="6" r="6" fill="#646060" />
								</svg>
								Schedule ceremony site
							</li>
							<li class="flex gap-[0.9375rem] text-[1.25rem] leading-[130%] tracking-[0.02em] sm:text-[1rem] sm:gap-1.5">
								<svg class="mt-[0.4375rem] flex-shrink-0 sm:mt-[0.1875rem]" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
									<circle cx="6" cy="6" r="6" fill="#646060" />
								</svg>
								Schedule ceremony site
							</li>
							<li class="flex gap-[0.9375rem] text-[1.25rem] leading-[130%] tracking-[0.02em] sm:text-[1rem] sm:gap-1.5">
								<svg class="mt-[0.4375rem] flex-shrink-0 sm:mt-[0.1875rem]" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
									<circle cx="6" cy="6" r="6" fill="#646060" />
								</svg>
								Schedule ceremony site
							</li>
							<li class="flex gap-[0.9375rem] text-[1.25rem] leading-[130%] tracking-[0.02em] sm:text-[1rem] sm:gap-1.5">
								<svg class="mt-[0.4375rem] flex-shrink-0 sm:mt-[0.1875rem]" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
									<circle cx="6" cy="6" r="6" fill="#646060" />
								</svg>
								Schedule ceremony site
							</li>
							<li class="flex gap-[0.9375rem] text-[1.25rem] leading-[130%] tracking-[0.02em] sm:text-[1rem] sm:gap-1.5">
								<svg class="mt-[0.4375rem] flex-shrink-0 sm:mt-[0.1875rem]" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
									<circle cx="6" cy="6" r="6" fill="#646060" />
								</svg>
								Schedule ceremony site
							</li>
							<li class="flex gap-[0.9375rem] text-[1.25rem] leading-[130%] tracking-[0.02em] sm:text-[1rem] sm:gap-1.5">
								<svg class="mt-[0.4375rem] flex-shrink-0 sm:mt-[0.1875rem]" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
									<circle cx="6" cy="6" r="6" fill="#646060" />
								</svg>
								Schedule ceremony site
							</li>
						</ul>

						<button type="button" title="Buy" aria-label="Buy" class="focus-visible:outline-indigo-600 absolute bottom-[-20px] left-[50%] mt-[1.25rem] flex h-[3rem] w-full max-w-[12.8125rem] translate-x-[-50%] items-center justify-center rounded-[0.9375rem] bg-indigo px-3 py-1.5 text-[1.0625rem] text-white shadow-sm duration-300 ease-out hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2">Buy</button>
					</div>
					<!-- ./tariff card -->

					<!-- tariff card -->
					<div class="relative mb-[1.25rem] rounded-[1.0625rem] bg-white p-[1.875rem] w-[312px] flex-shrink-0 sm:w-[230px] sm:p-[1rem]">
						<h2 class="text-center text-[2.1875rem] leading-[130%] tracking-[0.02em] sm:text-[1.5rem]">Aliqua id fugiat</h2>
						<p class="text-center text-[2.5rem] leading-[130%] tracking-[0.02em] sm:text-[1.75rem]">6 mounth</p>

						<ul class="relative mb-[90px] mt-[62px] before:absolute before:top-[-1.875rem] before:h-[1px] before:w-full before:bg-black after:absolute after:bottom-[-1.875rem] after:h-[1px] after:w-full after:bg-black">
							<li class="flex gap-[0.9375rem] text-[1.25rem] leading-[130%] tracking-[0.02em] sm:text-[1rem] sm:gap-1.5">
								<svg class="mt-[0.4375rem] flex-shrink-0 sm:mt-[0.1875rem]" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
									<circle cx="6" cy="6" r="6" fill="#646060" />
								</svg>
								Schedule ceremony site
							</li>
							<li class="flex gap-[0.9375rem] text-[1.25rem] leading-[130%] tracking-[0.02em] sm:text-[1rem] sm:gap-1.5">
								<svg class="mt-[0.4375rem] flex-shrink-0 sm:mt-[0.1875rem]" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
									<circle cx="6" cy="6" r="6" fill="#646060" />
								</svg>
								Schedule ceremony site
							</li>
							<li class="flex gap-[0.9375rem] text-[1.25rem] leading-[130%] tracking-[0.02em] sm:text-[1rem] sm:gap-1.5">
								<svg class="mt-[0.4375rem] flex-shrink-0 sm:mt-[0.1875rem]" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
									<circle cx="6" cy="6" r="6" fill="#646060" />
								</svg>
								Schedule ceremony site
							</li>
							<li class="flex gap-[0.9375rem] text-[1.25rem] leading-[130%] tracking-[0.02em] sm:text-[1rem] sm:gap-1.5">
								<svg class="mt-[0.4375rem] flex-shrink-0 sm:mt-[0.1875rem]" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
									<circle cx="6" cy="6" r="6" fill="#646060" />
								</svg>
								Schedule ceremony site
							</li>
							<li class="flex gap-[0.9375rem] text-[1.25rem] leading-[130%] tracking-[0.02em] sm:text-[1rem] sm:gap-1.5">
								<svg class="mt-[0.4375rem] flex-shrink-0 sm:mt-[0.1875rem]" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
									<circle cx="6" cy="6" r="6" fill="#646060" />
								</svg>
								Schedule ceremony site
							</li>
							<li class="flex gap-[0.9375rem] text-[1.25rem] leading-[130%] tracking-[0.02em] sm:text-[1rem] sm:gap-1.5">
								<svg class="mt-[0.4375rem] flex-shrink-0 sm:mt-[0.1875rem]" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
									<circle cx="6" cy="6" r="6" fill="#646060" />
								</svg>
								Schedule ceremony site
							</li>
							
						</ul>

						<button type="button" title="Buy" aria-label="Buy" class="focus-visible:outline-indigo-600 absolute bottom-[-20px] left-[50%] mt-[1.25rem] flex h-[3rem] w-full max-w-[12.8125rem] translate-x-[-50%] items-center justify-center rounded-[0.9375rem] bg-indigo px-3 py-1.5 text-[1.0625rem] text-white shadow-sm duration-300 ease-out hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2">Buy</button>
					</div>
					<!-- ./tariff card -->

					<!-- tariff card -->
					<div class="relative mb-[1.25rem] rounded-[1.0625rem] bg-white p-[1.875rem] w-[312px] flex-shrink-0 sm:w-[230px] sm:p-[1rem]">
						<h2 class="text-center text-[2.1875rem] leading-[130%] tracking-[0.02em] sm:text-[1.5rem]">Aliqua id fugiat</h2>
						<p class="text-center text-[2.5rem] leading-[130%] tracking-[0.02em] sm:text-[1.75rem]">1 year</p>

						<ul class="relative mb-[90px] mt-[62px] before:absolute before:top-[-1.875rem] before:h-[1px] before:w-full before:bg-black after:absolute after:bottom-[-1.875rem] after:h-[1px] after:w-full after:bg-black">
							<li class="flex gap-[0.9375rem] text-[1.25rem] leading-[130%] tracking-[0.02em] sm:text-[1rem] sm:gap-1.5">
								<svg class="mt-[0.4375rem] flex-shrink-0 sm:mt-[0.1875rem]" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
									<circle cx="6" cy="6" r="6" fill="#646060" />
								</svg>
								Schedule ceremony site
							</li>
							<li class="flex gap-[0.9375rem] text-[1.25rem] leading-[130%] tracking-[0.02em] sm:text-[1rem] sm:gap-1.5">
								<svg class="mt-[0.4375rem] flex-shrink-0 sm:mt-[0.1875rem]" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
									<circle cx="6" cy="6" r="6" fill="#646060" />
								</svg>
								Schedule ceremony site
							</li>
							<li class="flex gap-[0.9375rem] text-[1.25rem] leading-[130%] tracking-[0.02em] sm:text-[1rem] sm:gap-1.5">
								<svg class="mt-[0.4375rem] flex-shrink-0 sm:mt-[0.1875rem]" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
									<circle cx="6" cy="6" r="6" fill="#646060" />
								</svg>
								Schedule ceremony site
							</li>
							<li class="flex gap-[0.9375rem] text-[1.25rem] leading-[130%] tracking-[0.02em] sm:text-[1rem] sm:gap-1.5">
								<svg class="mt-[0.4375rem] flex-shrink-0 sm:mt-[0.1875rem]" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
									<circle cx="6" cy="6" r="6" fill="#646060" />
								</svg>
								Schedule ceremony site
							</li>
							<li class="flex gap-[0.9375rem] text-[1.25rem] leading-[130%] tracking-[0.02em] sm:text-[1rem] sm:gap-1.5">
								<svg class="mt-[0.4375rem] flex-shrink-0 sm:mt-[0.1875rem]" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
									<circle cx="6" cy="6" r="6" fill="#646060" />
								</svg>
								Schedule ceremony site
							</li>
							<li class="flex gap-[0.9375rem] text-[1.25rem] leading-[130%] tracking-[0.02em] sm:text-[1rem] sm:gap-1.5">
								<svg class="mt-[0.4375rem] flex-shrink-0 sm:mt-[0.1875rem]" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
									<circle cx="6" cy="6" r="6" fill="#646060" />
								</svg>
								Schedule ceremony site
							</li>
						</ul>

						<button type="button" title="Buy" aria-label="Buy" class="focus-visible:outline-indigo-600 absolute bottom-[-20px] left-[50%] mt-[1.25rem] flex h-[3rem] w-full max-w-[12.8125rem] translate-x-[-50%] items-center justify-center rounded-[0.9375rem] bg-indigo px-3 py-1.5 text-[1.0625rem] text-white shadow-sm duration-300 ease-out hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2">Buy</button>
					</div>
					<!-- ./tariff card -->
				</div>
			</div>

			<!-- support chat -->
			@@include('html/components/_support-chat.html')
			<!-- ./support chat -->
		</main>

		<script src="./js/app.js"></script>
	</body>
</html>
