<!DOCTYPE html>
<!-- for dark mode add class "dark" -->
<html lang="en" class="h-full w-full">
	<head>
		@@include('html/components/_head.html', {title: "Payment page"})
	</head>

	<body class="relative h-full w-full overflow-x-hidden bg-[#F2F2F2] dark:bg-black">
		<!-- header -->
		@@include('html/components/_header.html')
		<!--  ./header-->

		<main class="relative flex flex-col">
			<!-- menu -->
			@@include('html/components/_menu.html')
			<!-- ./menu -->

			<!-- back button -->
			<button class="group absolute left-[16.875rem] top-[4.75rem] z-[11] h-[6.25rem] w-[6.25rem] rounded-[50%] backdrop-blur-[1.25rem] xlg:left-[11.25rem] lg:left-[7.5rem] lg:h-[3rem] lg:w-[3rem] sm:left-[4.625rem] sm:top-[1.875rem]" title="back" aria-label="Back button">
				<svg class="h-full w-full" width="105" height="107" viewBox="0 0 105 107" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path class="duration-300 ease-out group-hover:fill-indigo-500 dark:fill-white" d="M52.5 107C81.4949 107 105 83.0472 105 53.5C105 23.9528 81.4949 0 52.5 0C23.505 0 0 23.9528 0 53.5C0 83.0472 23.505 107 52.5 107Z" fill="#232532" />
					<path d="M79.3334 57.4166L37.7355 57.4166L56.8688 76.5499L52.0001 81.3333L24.6667 53.9999L52.0001 26.6666L56.8688 31.4499L37.7355 50.5833L79.3334 50.5833V57.4166Z" fill="white" />
				</svg>
			</button>
			<!-- ./back button -->

			<!-- login button -->
			<button class="login group absolute right-[3.75rem] top-[4.5rem] z-[11] h-[115px] w-[115px] rounded-[50%] backdrop-blur-[1.25rem] lg:h-[3.5rem] lg:w-[3.5rem] sm:right-[1rem] sm:top-[1.5rem]" tittle="Login" aria-label="Login">
				<svg class="h-full w-full" width="144" height="147" viewBox="0 0 144 147" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path class="duration-300 ease-out group-hover:translate-x-1 group-hover:fill-indigo-500 dark:fill-white" d="M65.9878 98L95.9878 73.5L65.9878 49V67.375H11.9878V79.625H65.9878V98Z" fill="#232532" />
					<path class="duration-300 ease-out group-hover:fill-indigo-500 dark:fill-white" d="M77.9941 18.3689C70.8992 18.3488 63.871 19.766 57.3165 22.5385C50.7621 25.311 44.8117 29.3837 39.8101 34.5205L48.2941 43.1812C56.2261 35.084 66.7741 30.6189 77.9941 30.6189C89.2141 30.6189 99.7621 35.084 107.694 43.1812C115.626 51.2785 120 62.0462 120 73.5C120 84.9537 115.626 95.7215 107.694 103.819C99.7621 111.916 89.2141 116.381 77.9941 116.381C66.7741 116.381 56.2261 111.916 48.2941 103.819L39.8101 112.479C50.0041 122.892 63.5641 128.631 77.9941 128.631C92.424 128.631 105.984 122.892 116.178 112.479C126.378 102.073 132 88.2306 132 73.5C132 58.7694 126.378 44.9269 116.178 34.5205C111.176 29.3837 105.226 25.311 98.6716 22.5385C92.1171 19.766 85.0889 18.3488 77.9941 18.3689Z" fill="#232532" />
				</svg>
				<p class="absolute left-[50%] origin-top-left translate-x-[35%] rotate-[90deg] whitespace-nowrap text-[20px] dark:text-white lg:hidden">Office</p>
			</button>
			<!-- ./login button -->

			<div class="container relative max-w-[66.25rem] pb-[2rem] pt-[13.5625rem] xslg:max-w-[768px] xmlg:max-w-full xmlg:pl-[180px] lg:pl-[7.5rem] exmd:pb-[5.5rem] sm:pl-[4.625rem] sm:pt-[10rem]">
				<div class="mx-0 ml-auto mr-auto mt-[5.625rem] max-w-[43.3125rem] rounded-[0.9375rem] bg-white px-[1.6875rem] py-[0.875rem] w-600:mt-0 min-h-[16rem]">
					<div class="flex items-center justify-center gap-[1.4375rem] sm:gap-3">
						<h2 class="text-[2.125rem] sm:text-[1.5rem] sm:font-bold">Unsuccessfully</h2>

						<svg class="flex-shrink-0 sm:h-10 sm:w-10" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M25 50C38.8071 50 50 38.8071 50 25C50 11.1929 38.8071 0 25 0C11.1929 0 0 11.1929 0 25C0 38.8071 11.1929 50 25 50Z" fill="#DC3131" />
							<path d="M32.42 34.0767L25 26.645L17.58 34.0767L15.9233 32.42L23.355 25L15.9233 17.58L17.58 15.9233L25 23.355L32.42 15.935L34.065 17.58L26.645 25L34.065 32.42L32.42 34.0767Z" fill="white" />
						</svg>
					</div>
					<p class="mt-[2.8125rem] break-words text-center text-[1.25rem] leading-[130%] tracking-[0.02em]">Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim temp 1113y6528765874897753857</p>
				</div>
			</div>

			<!-- support chat -->
			@@include('html/components/_support-chat.html')
			<!-- ./support chat -->
		</main>

		<script src="./js/app.js"></script>
	</body>
</html>
