.menu {
	.logo-title {
		// 884px
		@media (max-height: 884px) {
			font-size: 24px;
			bottom: 136px;
		}

		// 718px
		@media (max-height: 718px) {
			font-size: 20px;
			bottom: 112px;
		}

		// 717.98px
		@media (max-height: 717.984px) {
			display: none;
		}

		// 992px
		@media (min-height: 992px) {
			font-size: 40px;
			bottom: 208px;
		}
	}

	.nav__item {
		@media (max-height: 860px) {
			font-size: 48px;
			line-height: normal;
		}

		@media (max-height: 648px) {
			font-size: 32px;
		}
	}

	
}


