.menu {
	&.open {
		width: 70%;

		.logo-title {
			transform: rotate(0);
			top: 40px;
			right: 47px;
			bottom: unset;
		}

		.menu__top,
		.menu__bottom {
			padding: 30px 43px;
			align-items: flex-start;
		}

		.menu__top {
			flex-direction: row;
		}

		.menu__bottom {
			justify-content: flex-start;
			flex-direction: row;
			
		}

		.nav {
			transform: translateX(0);
		}

		.menu__icon-phone {
			p {
				display: none;
			}
		}

		.menu__bottom-footer {
			display: block;
		}

		.menu__top {
			@media (max-width: 768px) {
				flex-direction: column;
			}
		}

		.logo-title {
			@media (max-width: 992px) {
				font-size: 32px;
			}

			@media (max-width: 768px) {
				position: unset;
				align-self: center;
				margin-top: 16px;
				white-space: normal;
				text-align: center;
			}
		}

		.nav {
			&__item {
				@media (max-width: 400px) {
					font-size: 40px;
					line-height: 110%;
				}
			}
			@media (max-width: 768px) {
				margin-left: 0;
			}
		}

		.menu__icon-close {
			@media (max-width: 768px) {
				bottom: unset;
				top: 30px;
				

				svg {
					width: 100%;
					height: 100%;
				}
			}
		}

		@media (max-width: 575px) {
			width: 100%;
		}
	}
}
