<header>
	<div class="container relative pl-[11.25rem] pr-[11.25rem] min-hd:max-w-[95.875rem] min-hd:pl-[0.625rem] min-hd:pr-[0.625rem] lg:pl-[7.5rem] lg:pr-[0.625rem] sm:pl-[4.625rem] ">
		<div class="flex items-center justify-between py-7">
			<div class="relative w-[40.5625rem]">
				<input class="block w-full appearance-none rounded-[1.0625rem] border-none bg-transparent py-[0.625rem] pl-4 pr-12 shadow-custom placeholder:text-slate-600 focus:outline-none sm:text-sm sm:leading-6" placeholder="Search" value="" />
				<svg class="pointer-events-none absolute right-4 top-[10px] h-6 w-6 fill-slate-400" xmlns="http://www.w3.org/2000/svg">
					<path d="M20.47 21.53a.75.75 0 1 0 1.06-1.06l-1.06 1.06Zm-9.97-4.28a6.75 6.75 0 0 1-6.75-6.75h-1.5a8.25 8.25 0 0 0 8.25 8.25v-1.5ZM3.75 10.5a6.75 6.75 0 0 1 6.75-6.75v-1.5a8.25 8.25 0 0 0-8.25 8.25h1.5Zm6.75-6.75a6.75 6.75 0 0 1 6.75 6.75h1.5a8.25 8.25 0 0 0-8.25-8.25v1.5Zm11.03 16.72-5.196-5.197-1.061 1.06 5.197 5.197 1.06-1.06Zm-4.28-9.97c0 1.864-.755 3.55-1.977 4.773l1.06 1.06A8.226 8.226 0 0 0 18.75 10.5h-1.5Zm-1.977 4.773A6.727 6.727 0 0 1 10.5 17.25v1.5a8.226 8.226 0 0 0 5.834-2.416l-1.061-1.061Z"></path>
				</svg>
			</div>

			<div class="lang-swither">
				<!-- <label id="listbox-label" class="block text-sm font-medium leading-6 text-gray-900">Assigned to</label> -->
				<div class="relative w-[5rem]">
					<button type="button" class="relative w-full cursor-default rounded-md bg-white py-2 pl-1 pr-1.5 text-left text-gray-900 focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:bg-black dark:text-white sm:text-sm sm:leading-6" aria-haspopup="listbox" aria-expanded="true" aria-labelledby="listbox-label">
						<span class="flex items-center justify-center">
							<span class="block truncate uppercase">Ua</span>
						</span>
						<span class="pointer-events-none absolute inset-y-0 right-0 flex items-center pr-2">
							<svg class="rotate-[180deg]" width="19" height="16" viewBox="0 0 19 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M9.4876 0.500055L0.904228 15.5442L18.2245 15.4555L9.4876 0.500055ZM11.0592 14.4921L11.0567 13.9922L8.05671 14.0076L8.05927 14.5075L11.0592 14.4921Z" fill="black" />
							</svg>
						</span>
					</button>

					<!--
					Select popover, show/hide based on select state.
					Entering: ""
						From: ""
						To: ""
					Leaving: "transition ease-in duration-100"
						From: "opacity-100"
						To: "opacity-0"
				-->
					<ul class="absolute z-20 hidden max-h-56 w-full overflow-auto rounded-md bg-white py-1 text-base shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none dark:bg-black dark:ring-white sm:text-sm" tabindex="-1" role="listbox" aria-label="Language list">
						<!--
						Select option, manage highlight styles based on mouseenter/mouseleave and keyboard navigation.
						Highlighted: "bg-indigo-600 text-white", Not Highlighted: "text-gray-900"
					-->
						<li aria-labelledby="eng" class="relative cursor-default select-none py-2 pl-1 pr-1.5 text-gray-900 hover:shadow-custom dark:text-white dark:hover:shadow-darkcustom" role="option">
							<div class="flex items-center justify-center">
								<!-- Selected: "font-semibold", Not Selected: "font-normal" -->
								<span id="eng" class="block truncate font-normal uppercase">En</span>
							</div>
						</li>
						<li aria-labelledby="fra" class="relative cursor-default select-none py-2 pl-1 pr-1.5 text-gray-900 hover:shadow-custom dark:text-white dark:hover:shadow-darkcustom" role="option">
							<div class="flex items-center justify-center">
								<!-- Selected: "font-semibold", Not Selected: "font-normal" -->
								<span id="fra" class="block truncate font-normal uppercase">Fr</span>
							</div>
						</li>

						<!-- More items... -->
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>
