<meta charset="UTF-8" />
<meta name="description" content="Meta descritpion page" />
<meta name="keywords" content="kyewords, for, search, optimization " />
<meta name="author" content="Author Name" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="shortcut icon" href="img/favicon.svg" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="./css/style.css" />
<title>@@title</title>
