<div class="lang-swither absolute bottom-[0] right-[3.75rem] sm:right-[1.875rem] smm:right-1">
	<!-- <label id="listbox-label" class="block text-sm font-medium leading-6 text-gray-900">Assigned to</label> -->
	<div class="relative w-[5rem]">
		<button type="button" class="relative w-full cursor-default rounded-md bg-white py-2 pl-1 pr-1.5 text-left text-gray-900 focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:bg-black dark:text-white sm:text-sm sm:leading-6" aria-haspopup="listbox" aria-expanded="true" aria-labelledby="listbox-label">
			<span class="flex items-center justify-center">
				<span class="block truncate uppercase">Ua</span>
			</span>
			<span class="pointer-events-none absolute inset-y-0 right-0 flex items-center pr-2">
				<svg width="19" height="16" viewBox="0 0 19 16" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M9.4876 0.500055L0.904228 15.5442L18.2245 15.4555L9.4876 0.500055ZM11.0592 14.4921L11.0567 13.9922L8.05671 14.0076L8.05927 14.5075L11.0592 14.4921Z" fill="black" />
				</svg>
			</span>
		</button>

		<!--
		Select popover, show/hide based on select state.
		Entering: ""
			From: ""
			To: ""
		Leaving: "transition ease-in duration-100"
			From: "opacity-100"
			To: "opacity-0"
	-->
		<ul class="absolute z-20 max-h-56 w-full overflow-auto rounded-md bg-white py-1 text-base shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none dark:bg-black dark:ring-white sm:text-sm" tabindex="-1" role="listbox" aria-label="Language list">
			<!--
			Select option, manage highlight styles based on mouseenter/mouseleave and keyboard navigation.
			Highlighted: "bg-indigo-600 text-white", Not Highlighted: "text-gray-900"
		-->
			<li aria-labelledby="eng" class="relative cursor-default select-none py-2 pl-1 pr-1.5 text-gray-900 hover:shadow-custom dark:text-white dark:hover:shadow-darkcustom" role="option">
				<div class="flex items-center justify-center">
					<!-- Selected: "font-semibold", Not Selected: "font-normal" -->
					<span id="eng" class="block truncate font-normal uppercase">En</span>
				</div>
			</li>
			<li aria-labelledby="fra" class="relative cursor-default select-none py-2 pl-1 pr-1.5 text-gray-900 hover:shadow-custom dark:text-white dark:hover:shadow-darkcustom" role="option">
				<div class="flex items-center justify-center">
					<!-- Selected: "font-semibold", Not Selected: "font-normal" -->
					<span id="fra" class="block truncate font-normal uppercase">Fr</span>
				</div>
			</li>

			<!-- More items... -->
		</ul>
	</div>
</div>
