<aside id="menu" class="menu fixed left-0 top-0 z-[999] flex h-full w-[10.625rem] flex-col duration-300 ease-out lg:w-[6.875rem] sm:w-[4rem]">
	<div class="menu__top relative flex h-[58%] w-full flex-col items-center bg-black py-[1.875rem] dark:bg-white">
		<div class="menu__icon flex flex-col items-center">
			<div class="menu__icon-bike duration-300 ease-out">
				<svg class="duration-300 ease-out" width="53" height="39" viewBox="0 0 53 39" fill="none" xmlns="http://www.w3.org/2000/svg">
					<line class="dark:stroke-black" x1="22.2832" y1="2" x2="9.63288" y2="2" stroke="white" stroke-width="2" />
					<line class="dark:stroke-black" x1="19.1206" y1="7.58826" x2="6.47028" y2="7.58826" stroke="white" stroke-width="2" />
					<line class="dark:stroke-black" x1="15.958" y1="13.1764" x2="3.30769" y2="13.1764" stroke="white" stroke-width="2" />
					<path class="dark:stroke-black" d="M26.5 1.55872H32.8252" stroke="white" stroke-width="2" />
					<path class="dark:stroke-black" d="M32.2544 1.89478L42.7963 27.6007" stroke="white" stroke-width="2" />
					<path class="dark:stroke-black" d="M37.042 13.2939L24.3916 28.3822" stroke="white" stroke-width="2" />
					<path class="dark:stroke-black" d="M24.7915 28.3823L9.63223 28.3823" stroke="white" stroke-width="2" />
					<line class="dark:stroke-black" y1="-1" x2="20.1212" y2="-1" transform="matrix(0.628707 -0.777642 0.740071 0.672529 9.63232 28.9413)" stroke="white" stroke-width="2" />
					<path class="dark:stroke-black" d="M20.2289 28.3823C20.2289 33.7007 15.9501 37.9999 10.687 37.9999C5.42382 37.9999 1.14502 33.7007 1.14502 28.3823C1.14502 23.0639 5.42382 18.7646 10.687 18.7646C15.9501 18.7646 20.2289 23.0639 20.2289 28.3823Z" stroke="white" stroke-width="2" />
					<path class="dark:stroke-black" d="M51.8549 28.3823C51.8549 33.7007 47.5761 37.9999 42.3129 37.9999C37.0498 37.9999 32.771 33.7007 32.771 28.3823C32.771 23.0639 37.0498 18.7646 42.3129 18.7646C47.5761 18.7646 51.8549 23.0639 51.8549 28.3823Z" stroke="white" stroke-width="2" />
				</svg>
			</div>
			<button class="menu__icon-burger group relative z-10 mt-[1.875rem] flex h-[2.8125rem] w-[2.8125rem] cursor-pointer flex-col items-center gap-[0.5rem]" aria-labelledby="menu" title="open menu">
				<span class="h-[0.1875rem] w-[2.8125rem] bg-white duration-300 ease-out group-hover:bg-indigo-500 dark:bg-black"></span>
				<span class="h-[0.1875rem] w-[2.5625rem] bg-white duration-300 ease-out group-hover:bg-indigo-500 dark:bg-black"></span>
				<span class="h-[0.1875rem] w-[2.8125rem] bg-white duration-300 ease-out group-hover:bg-indigo-500 dark:bg-black"></span>
			</button>
		</div>
		<h2 class="logo-title absolute bottom-[10%] rotate-[-90deg] whitespace-nowrap text-[2rem] text-white duration-300 ease-out dark:text-black mx-h648:bottom-[15%] mx-h450:text-[1.5rem]">BikeFix</h2>
		<nav class="nav ml-[8.75rem] flex hidden h-full flex-col justify-center text-white dark:text-black lg:ml-[2rem]">
			<ul class="nav__list">
				<li class=""><a href="#" class="">Benefits</a></li>
				<li class=""><a href="#" class="">About us</a></li>
				<li class=""><a href="#" class="">Tariffs</a></li>
				<li class=""><a href="#" class="">Service</a></li>
			</ul>
		</nav>
		<button class="menu__icon-close group absolute bottom-[50px] right-[40px] z-10 hidden md:bottom-[2rem] md:h-[40px] md:w-[40px] mx-h648:bottom-[2rem] mx-h648:h-[2.5rem] mx-h648:w-[2.5rem]">
			<svg class="h-full w-full" width="105" height="107" viewBox="0 0 105 107" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path class="duration-300 ease-out group-hover:fill-indigo-500 dark:fill-black" d="M52.5 107C81.4949 107 105 83.0472 105 53.5C105 23.9528 81.4949 0 52.5 0C23.505 0 0 23.9528 0 53.5C0 83.0472 23.505 107 52.5 107Z" fill="white" />
				<path class="duration-300 ease-out group-hover:fill-indigo-500 dark:fill-black" d="M70 36L35 71L70 36ZM35 36L70 71L35 36Z" fill="white" />
				<path class="dark:stroke-white" d="M70 36L35 71M35 36L70 71" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
			</svg>
		</button>
	</div>
	<div class="menu__bottom flex h-[42%] flex-col items-center justify-end bg-white py-[30px] duration-300 ease-out dark:bg-black">
		<div class="menu__icon-phone relative duration-300 ease-out">
			<p class="absolute left-[50%] top-[-3.5rem] translate-x-[-50%] rotate-[-90deg] text-[1.25rem] dark:text-white mx-h550:hidden">Connect</p>
			<svg class="lg:h-[50px] lg:w-[50px]" width="105" height="107" viewBox="0 0 105 107" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M52.5 107C81.4949 107 105 83.0472 105 53.5C105 23.9528 81.4949 0 52.5 0C23.505 0 0 23.9528 0 53.5C0 83.0472 23.505 107 52.5 107Z" fill="#232532" />
				<path d="M39.05 50.475C42.65 57.55 48.45 63.35 55.525 66.95L61.025 61.45C61.725 60.75 62.7 60.55 63.575 60.825C66.375 61.75 69.375 62.25 72.5 62.25C73.163 62.25 73.7989 62.5134 74.2678 62.9822C74.7366 63.4511 75 64.087 75 64.75V73.5C75 74.163 74.7366 74.7989 74.2678 75.2678C73.7989 75.7366 73.163 76 72.5 76C61.2283 76 50.4183 71.5223 42.448 63.552C34.4777 55.5817 30 44.7717 30 33.5C30 32.837 30.2634 32.2011 30.7322 31.7322C31.2011 31.2634 31.837 31 32.5 31H41.25C41.913 31 42.5489 31.2634 43.0178 31.7322C43.4866 32.2011 43.75 32.837 43.75 33.5C43.75 36.625 44.25 39.625 45.175 42.425C45.45 43.3 45.25 44.275 44.55 44.975L39.05 50.475Z" fill="white" />
			</svg>
		</div>
		<div class="menu__bottom-footer ml-[2.8125rem] hidden text-[1.25rem] text-charade dark:text-white md:ml-[1.25rem] sm:text-[1.125rem]">
			<p class="mt-[2.5rem] lg:mt-[0.9375rem]">Connect</p>
			<p class="mt-[2.5rem] md:mt-[1.25rem]">Company name*</p>
			<p class="mt-[0.9375rem] md:mt-[0.625rem]">Email address*</p>
			<p class="mt-[0.9375rem] md:mt-[0.625rem]">Telephone number</p>
		</div>
	</div>
</aside>
