<aside id="menu" class="menu fixed left-0 top-0 z-[999] h-full w-[10.625rem] lg:w-[6.875rem] sm:w-[4rem] bg-black py-[48px] px-4 dark:bg-white">
	
	<div class="flex flex-col justify-between items-center h-full">
		<nav class="nav-service text-white dark:text-black">
			<ul class="nav__list text-center">
				<li class="text-[1.25rem] sm:text-[1rem] mb-2"><a href="#" class="hover:underline hover:text-perano duration-300 ease-out">Users</a></li>
				<li class="text-[1.25rem] sm:text-[1rem] mb-2"><a href="#" class="hover:underline hover:text-perano duration-300 ease-out">Details</a></li>
				<li class="text-[1.25rem] sm:text-[1rem]"><a href="#" class="hover:underline hover:text-perano duration-300 ease-out">Queue</a></li>
			</ul>
		</nav>
		
		<button  class="group" title="Recycle Bin" aria-label="Recycle Bin">
			<svg class="sm:h-8 sm:w-8" width="46" height="54" viewBox="0 0 46 54" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path class="group-hover:stroke-perano dark:stroke-black duration-300 ease-out" d="M5.84619 9.69232L8.25004 48.1538C8.36422 50.3762 9.98081 52 12.0962 52H34.2116C36.3354 52 37.9219 50.3762 38.0577 48.1538L40.4616 9.69232" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
				<path class="group-hover:stroke-perano dark:stroke-black duration-300 ease-out" d="M2 9.69232H44.3077H2Z" fill="black"/>
				<path class="group-hover:stroke-perano dark:stroke-black duration-300 ease-out" d="M2 9.69232H44.3077" stroke="white" stroke-width="3" stroke-miterlimit="10" stroke-linecap="round"/>
				<path class="group-hover:stroke-perano dark:stroke-black duration-300 ease-out" d="M15.4615 9.69232V4.88463C15.4604 4.5055 15.5343 4.1299 15.6789 3.77942C15.8234 3.42894 16.0359 3.1105 16.3039 2.84242C16.572 2.57434 16.8905 2.3619 17.2409 2.21733C17.5914 2.07276 17.967 1.9989 18.3462 2.00001H27.9615C28.3407 1.9989 28.7163 2.07276 29.0667 2.21733C29.4172 2.3619 29.7357 2.57434 30.0037 2.84242C30.2718 3.1105 30.4843 3.42894 30.6288 3.77942C30.7734 4.1299 30.8473 4.5055 30.8461 4.88463V9.69232M23.1538 17.3846V44.3077M14.5 17.3846L15.4615 44.3077M31.8077 17.3846L30.8461 44.3077" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>
				
		</button>
	</div>
</aside>
