<div class="relative z-[9999]" aria-labelledby="modal-title-signup" role="dialog" aria-modal="true">
	<!--
	  Background backdrop, show/hide based on modal state.
 
	  Entering: "ease-out duration-300"
		 From: "opacity-0"
		 To: "opacity-100"
	  Leaving: "ease-in duration-200"
		 From: "opacity-100"
		 To: "opacity-0"
	-->
	<div class="fixed inset-0 bg-concrete bg-opacity-75 transition-opacity dark:bg-charade dark:bg-opacity-75"></div>

	<div class="fixed inset-0 z-10 overflow-y-auto">
		<button class="group absolute right-[3.75rem] top-[6.25rem] lg:hidden" arial-label="Close modal">
			<svg width="144" height="147" viewBox="0 0 144 147" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M65.9883 98L95.9883 73.5L65.9883 49V67.375H11.9883V79.625H65.9883V98Z" fill="#4163CF" />
				<path d="M77.9936 18.3689C70.8987 18.3488 63.8705 19.766 57.316 22.5385C50.7616 25.311 44.8112 29.3837 39.8096 34.5205L48.2936 43.1812C56.2256 35.084 66.7736 30.6189 77.9936 30.6189C89.2136 30.6189 99.7616 35.084 107.694 43.1812C115.626 51.2785 120 62.0462 120 73.5C120 84.9537 115.626 95.7215 107.694 103.819C99.7616 111.916 89.2136 116.381 77.9936 116.381C66.7736 116.381 56.2256 111.916 48.2936 103.819L39.8096 112.479C50.0036 122.892 63.5636 128.631 77.9936 128.631C92.4236 128.631 105.984 122.892 116.178 112.479C126.378 102.073 132 88.2306 132 73.5C132 58.7694 126.378 44.9269 116.178 34.5205C111.176 29.3837 105.226 25.311 98.6711 22.5385C92.1166 19.766 85.0884 18.3488 77.9936 18.3689Z" fill="#4163CF" />
				<path class="duration-300 ease-out group-hover:fill-indigo-500 dark:fill-black" d="M79.5 127C108.495 127 132 103.047 132 73.5C132 43.9528 108.495 20 79.5 20C50.505 20 27 43.9528 27 73.5C27 103.047 50.505 127 79.5 127Z" fill="white" />
				<path class="duration-300 ease-out group-hover:fill-indigo-500 dark:fill-black" d="M97 56L62 91L97 56ZM62 56L97 91L62 56Z" fill="white" />
				<path class="dark:stroke-white" d="M97 56L62 91M62 56L97 91" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
			</svg>
		</button>
		<div class="flex min-h-full items-center justify-center p-4 text-center sm:items-center sm:p-0 sm:px-[0.625rem]">
			<!--
			Modal panel, show/hide based on modal state.
 
			Entering: "ease-out duration-300"
			  From: "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
			  To: "opacity-100 translate-y-0 sm:scale-100"
			Leaving: "ease-in duration-200"
			  From: "opacity-100 translate-y-0 sm:scale-100"
			  To: "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
		 -->
			<div class="relative w-full max-w-[597px] transform overflow-hidden rounded-lg bg-white px-[5.1875rem] pb-[2.5rem] pt-[2.8125rem] text-left shadow-modal-shadow transition-all dark:bg-black sm:my-8 sm:w-full sm:max-w-sm sm:p-6">
				<button class="z-1 group absolute right-[1rem] top-[1rem] hidden lg:block" arial-label="Close modal">
					<svg class="h-[3.75rem] w-[3.75rem]" width="144" height="147" viewBox="0 0 144 147" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M65.9883 98L95.9883 73.5L65.9883 49V67.375H11.9883V79.625H65.9883V98Z" fill="#4163CF" />
						<path d="M77.9936 18.3689C70.8987 18.3488 63.8705 19.766 57.316 22.5385C50.7616 25.311 44.8112 29.3837 39.8096 34.5205L48.2936 43.1812C56.2256 35.084 66.7736 30.6189 77.9936 30.6189C89.2136 30.6189 99.7616 35.084 107.694 43.1812C115.626 51.2785 120 62.0462 120 73.5C120 84.9537 115.626 95.7215 107.694 103.819C99.7616 111.916 89.2136 116.381 77.9936 116.381C66.7736 116.381 56.2256 111.916 48.2936 103.819L39.8096 112.479C50.0036 122.892 63.5636 128.631 77.9936 128.631C92.4236 128.631 105.984 122.892 116.178 112.479C126.378 102.073 132 88.2306 132 73.5C132 58.7694 126.378 44.9269 116.178 34.5205C111.176 29.3837 105.226 25.311 98.6711 22.5385C92.1166 19.766 85.0884 18.3488 77.9936 18.3689Z" fill="#4163CF" />
						<path class="duration-300 ease-out group-hover:fill-indigo-500 dark:fill-black" d="M79.5 127C108.495 127 132 103.047 132 73.5C132 43.9528 108.495 20 79.5 20C50.505 20 27 43.9528 27 73.5C27 103.047 50.505 127 79.5 127Z" fill="white" />
						<path class="duration-300 ease-out group-hover:fill-indigo-500 dark:fill-black" d="M97 56L62 91L97 56ZM62 56L97 91L62 56Z" fill="white" />
						<path class="dark:stroke-white" d="M97 56L62 91M62 56L97 91" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
					</svg>
				</button>
				<div class="relative">
					<h2 class="mb-[2.375rem] text-center text-[1.875rem] dark:text-white md:px-[3rem] md:text-[1.5rem]">Verify Your Email</h2>
					<button class="group absolute left-[-2.125rem] top-[0.3125rem] sm:left-0">
						<svg class="md:h-6 md:w-6" width="34" height="29" viewBox="0 0 34 29" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path class="duration-300 ease-out group-hover:fill-indigo-500" fill-rule="evenodd" clip-rule="evenodd" d="M34 14.5C34 13.9507 33.7761 13.4239 33.3777 13.0355C32.9792 12.6471 32.4388 12.4289 31.8752 12.4289H7.25773L16.3815 3.53998C16.7804 3.15109 17.0046 2.62364 17.0046 2.07367C17.0046 1.5237 16.7804 0.996253 16.3815 0.607365C15.9825 0.218476 15.4414 0 14.8771 0C14.3129 0 13.7718 0.218476 13.3728 0.607365L0.624226 13.0337C0.426353 13.2261 0.269367 13.4546 0.162251 13.7062C0.0551338 13.9578 0 14.2276 0 14.5C0 14.7724 0.0551338 15.0422 0.162251 15.2938C0.269367 15.5454 0.426353 15.7739 0.624226 15.9663L13.3728 28.3926C13.7718 28.7815 14.3129 29 14.8771 29C15.4414 29 15.9825 28.7815 16.3815 28.3926C16.7804 28.0037 17.0046 27.4763 17.0046 26.9263C17.0046 26.3764 16.7804 25.8489 16.3815 25.46L7.25773 16.5711H31.8752C32.4388 16.5711 32.9792 16.3529 33.3777 15.9645C33.7761 15.5761 34 15.0493 34 14.5Z" fill="black" />
						</svg>
					</button>
				</div>
				<p class="text-[1.0625rem]">An 6-digit code has been sent to ahb@gmail.com</p>
				<form action="">
					<!-- code field -->
					<div class="input-field mt-[0.9375rem]">
						<div class="relative">
							<input type="text" name="code" class="block h-[3.75rem] w-full rounded-[0.9375rem] border border-concrete bg-concrete px-[1.25rem] py-[0.625rem] text-[1.0625rem] text-gray-900 placeholder-silver-chalice focus:border-blue-500 focus:ring-blue-500 dark:border-gray-600 dark:bg-gray-700 dark:text-white dark:placeholder-gray-400 dark:focus:border-blue-500 dark:focus:ring-blue-500" placeholder="Code" />
						</div>
					</div>

					<div class="mt-[0.9375rem] text-right">
						<a class="underline dark:text-white" href="#">Resend code</a>
					</div>

					<p class="mt-[2.1875rem] text-[0.75rem] text-tundora dark:text-white">By creating an account you are agreeing to our <a class="underline" href="#">Terms and Conditions.</a></p>

					<button type="submit" class="focus-visible:outline-indigo-600 mt-[2.875rem] flex h-[3rem] w-full items-center justify-center rounded-[0.9375rem] bg-indigo px-3 py-1.5 text-[1.0625rem] text-white shadow-sm duration-300 ease-out hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2" arial-label="Continue">Continue</button>
				</form>
			</div>
		</div>
	</div>
</div>
