<button class="group fixed bottom-[1.875rem] right-[3.75rem] sm:right-[1.875rem]" tittle="support" aria-label="Support chat">
	<svg class="lg:h-[3.125rem] lg:w-[3.125rem]" width="105" height="107" viewBox="0 0 105 107" fill="none" xmlns="http://www.w3.org/2000/svg">
		<g clip-path="url(#clip0_30_1205)">
			<path class="group-hover:fill-indigo-500" d="M52.5 107C81.4949 107 105 83.0472 105 53.5C105 23.9528 81.4949 0 52.5 0C23.505 0 0 23.9528 0 53.5C0 83.0472 23.505 107 52.5 107Z" fill="#4163CF" />
			<path
				fill-rule="evenodd"
				clip-rule="evenodd"
				d="M53.4188 77.993C55.7276 77.8295 58.0167 77.4489 60.2569 76.8561C63.0214 77.7158 65.9439 77.9104 68.7947 77.4245C68.9075 77.406 69.0217 77.397 69.1359 77.3978C70.1531 77.3978 71.4886 77.9997 73.4344 79.2703V77.1804C73.4348 76.8189 73.5295 76.4639 73.7088 76.1519C73.8881 75.8399 74.1456 75.5821 74.4548 75.4049C75.3014 74.9167 76.0889 74.355 76.8075 73.7364C79.6425 71.2888 81.2438 68.0253 81.2438 64.5678C81.2438 63.4075 81.0633 62.2807 80.722 61.204C81.5784 59.5756 82.2708 57.8636 82.7794 56.0881C84.4238 58.5992 85.3049 61.5489 85.3125 64.5678C85.3125 69.2658 83.1666 73.6461 79.4555 76.8494C78.836 77.3837 78.1839 77.8773 77.5031 78.3273V83.2126C77.5031 84.8945 75.6 85.8608 74.258 84.861C72.9889 83.8943 71.6749 82.9904 70.3205 82.1526C69.9326 81.916 69.5291 81.7071 69.113 81.5273C67.9973 81.6978 66.8555 81.7848 65.7038 81.7848C61.0706 81.7848 56.7919 80.3704 53.422 77.993H53.4188ZM28.9209 68.2225C23.0672 63.1634 19.6875 56.272 19.6875 48.8856C19.6875 33.7953 33.6591 21.7344 50.7183 21.7344C67.7808 21.7344 81.7523 33.7953 81.7523 48.8856C81.7523 63.9793 67.7775 76.0402 50.7183 76.0402C48.802 76.0402 46.9055 75.8898 45.0483 75.5888C44.2444 75.7828 41.032 77.7288 36.4022 81.1729C34.7255 82.4234 32.3466 81.2163 32.3466 79.1131V70.7805C31.1476 70.0102 30.0029 69.1555 28.9209 68.2225ZM45.1598 70.4495C45.3009 70.4495 45.4453 70.4595 45.5864 70.4829C47.2598 70.7705 48.9792 70.9176 50.7183 70.9176C65.1295 70.9176 76.6631 60.9599 76.6631 48.8856C76.6631 36.8147 65.1295 26.857 50.7183 26.857C36.3136 26.857 24.7734 36.8147 24.7734 48.8856C24.7734 54.7238 27.4673 60.2209 32.2317 64.3338C33.4294 65.3636 34.7452 66.2999 36.1561 67.1158C36.9469 67.5705 37.4358 68.4198 37.4358 69.336V74.141C41.0977 71.6365 43.5061 70.4495 45.1598 70.4495ZM37.4916 54.0116C35.2439 54.0116 33.4228 52.1725 33.4228 49.9122C33.4228 47.6484 35.2439 45.8127 37.4916 45.8127C39.7392 45.8127 41.5603 47.6484 41.5603 49.9122C41.5603 52.1759 39.7392 54.0116 37.4916 54.0116ZM50.7183 54.0116C48.4706 54.0116 46.6495 52.1725 46.6495 49.9122C46.6495 47.6484 48.4706 45.8127 50.7183 45.8127C52.9659 45.8127 54.787 47.6484 54.787 49.9122C54.787 52.1759 52.9659 54.0116 50.7183 54.0116ZM63.945 54.0116C61.6973 54.0116 59.8762 52.1725 59.8762 49.9122C59.8762 47.6484 61.6973 45.8127 63.945 45.8127C66.1927 45.8127 68.0138 47.6484 68.0138 49.9122C68.0138 52.1759 66.1927 54.0116 63.945 54.0116Z"
				fill="white"
			/>
		</g>
		<defs>
			<clipPath id="clip0_30_1205">
				<rect width="105" height="107" fill="white" />
			</clipPath>
		</defs>
	</svg>
</button>
